<osmChange version="0.6" generator="acme osm editor">
<modify>
  <way id="34584183" version="1" timestamp="2009-05-16T09:36:36Z" uid="105367" user="ferati" changeset="1207526">
    <nd ref="401467376"/>
    <nd ref="401467375"/>
    <nd ref="401467378"/>
    <nd ref="401467377"/>
    <nd ref="401467379"/>
    <nd ref="401467380"/>
    <nd ref="401467381"/>
    <nd ref="401467382"/>
    <nd ref="401467383"/>
    <nd ref="401467384"/>
    <nd ref="401467385"/>
    <nd ref="401467386"/>
    <nd ref="401467387"/>
    <nd ref="401467388"/>
    <nd ref="401467389"/>
    <nd ref="401467390"/>
    <nd ref="401467391"/>
    <nd ref="401467392"/>
    <nd ref="401467393"/>
    <nd ref="401467394"/>
    <nd ref="401467923"/>
    <nd ref="401467922"/>
    <nd ref="401467925"/>
    <nd ref="401467924"/>
    <nd ref="401467927"/>
    <nd ref="401467926"/>
    <nd ref="401467929"/>
    <nd ref="401467928"/>
    <nd ref="401467931"/>
    <nd ref="401467930"/>
    <nd ref="401467933"/>
    <nd ref="401467932"/>
    <nd ref="401467935"/>
    <nd ref="401467934"/>
    <nd ref="401467937"/>
    <nd ref="401467936"/>
    <nd ref="401467938"/>
    <nd ref="401467940"/>
    <nd ref="401467942"/>
    <nd ref="401467944"/>
    <nd ref="401467950"/>
    <nd ref="401467951"/>
    <nd ref="401467952"/>
    <nd ref="401467953"/>
    <nd ref="401467955"/>
    <nd ref="401467957"/>
    <nd ref="401467958"/>
    <nd ref="401467959"/>
    <nd ref="401467960"/>
    <nd ref="401467961"/>
    <nd ref="401467962"/>
    <nd ref="401467963"/>
    <nd ref="401467893"/>
    <nd ref="401467892"/>
    <nd ref="401467891"/>
    <nd ref="401467890"/>
    <nd ref="401467897"/>
    <nd ref="401467896"/>
    <nd ref="401467895"/>
    <nd ref="401467894"/>
    <nd ref="401467901"/>
    <nd ref="401467900"/>
    <nd ref="401467899"/>
    <nd ref="401467898"/>
    <nd ref="401467905"/>
    <nd ref="401467904"/>
    <nd ref="401467903"/>
    <nd ref="401467902"/>
    <nd ref="401467908"/>
    <nd ref="401467909"/>
    <nd ref="401467906"/>
    <nd ref="401467907"/>
    <nd ref="401467912"/>
    <nd ref="401467913"/>
    <nd ref="401467910"/>
    <nd ref="401467911"/>
    <nd ref="401467916"/>
    <nd ref="401467917"/>
    <nd ref="401467914"/>
    <nd ref="401467915"/>
    <nd ref="401467920"/>
    <nd ref="401467921"/>
    <nd ref="401467918"/>
    <nd ref="401467919"/>
    <nd ref="401468001"/>
    <nd ref="401468000"/>
    <nd ref="401468003"/>
    <nd ref="401468002"/>
    <nd ref="401467997"/>
    <nd ref="401467996"/>
    <nd ref="401467999"/>
    <nd ref="401467998"/>
    <nd ref="401468009"/>
    <nd ref="401468008"/>
    <nd ref="401468011"/>
    <nd ref="401468010"/>
    <nd ref="401468005"/>
    <nd ref="401468004"/>
    <nd ref="401468007"/>
    <nd ref="401468006"/>
    <nd ref="401467376"/>
    <tag k="area" v="yes"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584184" version="5" timestamp="2014-08-25T19:49:51Z" uid="1092768" user="kla25" changeset="25012959">
    <nd ref="401464165"/>
    <nd ref="401464167"/>
    <nd ref="401464169"/>
    <nd ref="401464171"/>
    <nd ref="401464172"/>
    <nd ref="401464173"/>
    <nd ref="401464175"/>
    <nd ref="401464176"/>
    <nd ref="401464178"/>
    <nd ref="401464115"/>
    <nd ref="401464125"/>
    <nd ref="401464124"/>
    <nd ref="401464131"/>
    <nd ref="401464132"/>
    <nd ref="401464138"/>
    <nd ref="401464141"/>
    <nd ref="401464139"/>
    <nd ref="401464149"/>
    <nd ref="401464490"/>
    <nd ref="401464483"/>
    <nd ref="401464479"/>
    <nd ref="401464474"/>
    <nd ref="401464470"/>
    <nd ref="401464464"/>
    <nd ref="401464462"/>
    <nd ref="401464459"/>
    <nd ref="401464439"/>
    <nd ref="401464407"/>
    <nd ref="401464380"/>
    <nd ref="401464384"/>
    <nd ref="401464376"/>
    <nd ref="401464355"/>
    <nd ref="401464341"/>
    <nd ref="401464346"/>
    <nd ref="401464348"/>
    <nd ref="401464333"/>
    <nd ref="401464328"/>
    <nd ref="401464297"/>
    <nd ref="401464274"/>
    <nd ref="401464277"/>
    <nd ref="401464280"/>
    <nd ref="401464283"/>
    <nd ref="401464266"/>
    <nd ref="401464267"/>
    <nd ref="401464268"/>
    <nd ref="401464270"/>
    <nd ref="401464256"/>
    <nd ref="401464259"/>
    <nd ref="401464260"/>
    <nd ref="401464247"/>
    <nd ref="401464251"/>
    <nd ref="401464732"/>
    <nd ref="401464730"/>
    <nd ref="401464764"/>
    <nd ref="401464754"/>
    <nd ref="401464705"/>
    <nd ref="401464707"/>
    <nd ref="401464701"/>
    <nd ref="401464703"/>
    <nd ref="401464696"/>
    <nd ref="401464724"/>
    <nd ref="401464726"/>
    <nd ref="401464720"/>
    <nd ref="401464722"/>
    <nd ref="401464718"/>
    <nd ref="401464714"/>
    <nd ref="401464716"/>
    <nd ref="401464671"/>
    <nd ref="401464674"/>
    <nd ref="401464685"/>
    <nd ref="401464678"/>
    <nd ref="401464683"/>
    <nd ref="401464681"/>
    <nd ref="401464631"/>
    <nd ref="401464641"/>
    <nd ref="401464646"/>
    <nd ref="401464626"/>
    <nd ref="401464627"/>
    <nd ref="401464628"/>
    <nd ref="401464629"/>
    <nd ref="401464654"/>
    <nd ref="401464656"/>
    <nd ref="401464660"/>
    <nd ref="401464597"/>
    <nd ref="401464603"/>
    <nd ref="401464616"/>
    <nd ref="401464614"/>
    <nd ref="401464610"/>
    <nd ref="401464624"/>
    <nd ref="401464620"/>
    <nd ref="401464618"/>
    <nd ref="401464565"/>
    <nd ref="401464579"/>
    <nd ref="401464591"/>
    <nd ref="401464593"/>
    <nd ref="401464581"/>
    <nd ref="401464524"/>
    <nd ref="401464530"/>
    <nd ref="401464528"/>
    <nd ref="401464533"/>
    <nd ref="401464542"/>
    <nd ref="401464540"/>
    <nd ref="401464550"/>
    <nd ref="401464552"/>
    <nd ref="401464556"/>
    <nd ref="401464554"/>
    <nd ref="401464492"/>
    <nd ref="401464505"/>
    <nd ref="401464509"/>
    <nd ref="401464513"/>
    <nd ref="401464515"/>
    <nd ref="401464519"/>
    <nd ref="401465075"/>
    <nd ref="401465077"/>
    <nd ref="401465099"/>
    <nd ref="401465105"/>
    <nd ref="401465036"/>
    <nd ref="401465053"/>
    <nd ref="401465051"/>
    <nd ref="401465054"/>
    <nd ref="401465060"/>
    <nd ref="401465064"/>
    <nd ref="401465062"/>
    <nd ref="401465147"/>
    <nd ref="401465154"/>
    <nd ref="401465163"/>
    <nd ref="401465161"/>
    <nd ref="401465167"/>
    <nd ref="401465169"/>
    <nd ref="401465113"/>
    <nd ref="401465121"/>
    <nd ref="401465134"/>
    <nd ref="401465132"/>
    <nd ref="401465219"/>
    <nd ref="401465221"/>
    <nd ref="401465225"/>
    <nd ref="401465210"/>
    <nd ref="401465212"/>
    <nd ref="401465214"/>
    <nd ref="401465217"/>
    <nd ref="401465246"/>
    <nd ref="401465226"/>
    <nd ref="401465229"/>
    <nd ref="401465231"/>
    <nd ref="401465185"/>
    <nd ref="401465201"/>
    <nd ref="401465198"/>
    <nd ref="401465277"/>
    <nd ref="401465299"/>
    <nd ref="401465260"/>
    <nd ref="401465247"/>
    <nd ref="401465262"/>
    <nd ref="401464816"/>
    <nd ref="401464820"/>
    <nd ref="401464829"/>
    <nd ref="401464811"/>
    <nd ref="401464795"/>
    <nd ref="401464797"/>
    <nd ref="401464799"/>
    <nd ref="401464768"/>
    <nd ref="401464770"/>
    <nd ref="401464774"/>
    <nd ref="401464898"/>
    <nd ref="401464896"/>
    <nd ref="401464904"/>
    <nd ref="401464878"/>
    <nd ref="401464871"/>
    <nd ref="401464884"/>
    <nd ref="401464861"/>
    <nd ref="401464856"/>
    <nd ref="401464859"/>
    <nd ref="401464868"/>
    <nd ref="401464845"/>
    <nd ref="401464831"/>
    <nd ref="401464834"/>
    <nd ref="401464851"/>
    <nd ref="401464965"/>
    <nd ref="401464971"/>
    <nd ref="401464969"/>
    <nd ref="401464958"/>
    <nd ref="401464963"/>
    <nd ref="401464951"/>
    <nd ref="401464953"/>
    <nd ref="401464932"/>
    <nd ref="401464919"/>
    <nd ref="401464911"/>
    <nd ref="401465029"/>
    <nd ref="401465022"/>
    <nd ref="401465020"/>
    <nd ref="401465016"/>
    <nd ref="401465003"/>
    <nd ref="401465005"/>
    <nd ref="401465000"/>
    <nd ref="401465001"/>
    <nd ref="401464999"/>
    <nd ref="401464983"/>
    <nd ref="401464980"/>
    <nd ref="401464973"/>
    <nd ref="401465591"/>
    <nd ref="401465609"/>
    <nd ref="401465605"/>
    <nd ref="401465611"/>
    <nd ref="401465613"/>
    <nd ref="401465619"/>
    <nd ref="401465621"/>
    <nd ref="401465628"/>
    <nd ref="401465638"/>
    <nd ref="401465636"/>
    <nd ref="401465656"/>
    <nd ref="401465655"/>
    <nd ref="401465662"/>
    <nd ref="401465664"/>
    <nd ref="401465666"/>
    <nd ref="401465674"/>
    <nd ref="401465676"/>
    <nd ref="401465679"/>
    <nd ref="401465680"/>
    <nd ref="401465681"/>
    <nd ref="401465682"/>
    <nd ref="401465689"/>
    <nd ref="401465695"/>
    <nd ref="401465693"/>
    <nd ref="401465706"/>
    <nd ref="401465704"/>
    <nd ref="401465715"/>
    <nd ref="401465713"/>
    <nd ref="401465717"/>
    <nd ref="401465722"/>
    <nd ref="401465726"/>
    <nd ref="401465742"/>
    <nd ref="401465753"/>
    <nd ref="401465777"/>
    <nd ref="401465776"/>
    <nd ref="401465774"/>
    <nd ref="401465767"/>
    <nd ref="401465786"/>
    <nd ref="401465784"/>
    <nd ref="401465778"/>
    <nd ref="401465806"/>
    <nd ref="401465808"/>
    <nd ref="401465827"/>
    <nd ref="401465814"/>
    <nd ref="401465819"/>
    <nd ref="401465850"/>
    <nd ref="401465336"/>
    <nd ref="401465333"/>
    <nd ref="401465331"/>
    <nd ref="401465349"/>
    <nd ref="401465346"/>
    <nd ref="401465317"/>
    <nd ref="401465315"/>
    <nd ref="401465327"/>
    <nd ref="401465325"/>
    <nd ref="401465372"/>
    <nd ref="401465356"/>
    <nd ref="401465360"/>
    <nd ref="401465354"/>
    <nd ref="401465362"/>
    <nd ref="401465409"/>
    <nd ref="401465414"/>
    <nd ref="401465420"/>
    <nd ref="401465422"/>
    <nd ref="401465421"/>
    <nd ref="401465392"/>
    <nd ref="401465390"/>
    <nd ref="401465403"/>
    <nd ref="401465443"/>
    <nd ref="401465455"/>
    <nd ref="401465431"/>
    <nd ref="401465489"/>
    <nd ref="401465482"/>
    <nd ref="401465478"/>
    <nd ref="401465472"/>
    <nd ref="401465470"/>
    <nd ref="401465523"/>
    <nd ref="401465520"/>
    <nd ref="401465516"/>
    <nd ref="401465539"/>
    <nd ref="401465527"/>
    <nd ref="401465533"/>
    <nd ref="401465531"/>
    <nd ref="401465586"/>
    <nd ref="401465588"/>
    <nd ref="401465589"/>
    <nd ref="401465579"/>
    <nd ref="401465581"/>
    <nd ref="401465583"/>
    <nd ref="401465569"/>
    <nd ref="401465561"/>
    <nd ref="401465562"/>
    <nd ref="401466228"/>
    <nd ref="401466223"/>
    <nd ref="401466236"/>
    <nd ref="401466231"/>
    <nd ref="401466233"/>
    <nd ref="401466210"/>
    <nd ref="401466213"/>
    <nd ref="401466212"/>
    <nd ref="401466208"/>
    <nd ref="401466218"/>
    <nd ref="401466221"/>
    <nd ref="401466220"/>
    <nd ref="401466214"/>
    <nd ref="401466217"/>
    <nd ref="401466196"/>
    <nd ref="401466197"/>
    <nd ref="401466194"/>
    <nd ref="401466192"/>
    <nd ref="401466193"/>
    <nd ref="401466188"/>
    <nd ref="401466190"/>
    <nd ref="401466204"/>
    <nd ref="401466205"/>
    <nd ref="401466202"/>
    <nd ref="401466200"/>
    <nd ref="401466199"/>
    <nd ref="401466178"/>
    <nd ref="401466288"/>
    <nd ref="401466289"/>
    <nd ref="401466291"/>
    <nd ref="401466293"/>
    <nd ref="401466295"/>
    <nd ref="401466296"/>
    <nd ref="401466297"/>
    <nd ref="401466300"/>
    <nd ref="401464165"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584185" version="3" timestamp="2014-08-25T19:49:54Z" uid="1092768" user="kla25" changeset="25012959">
    <nd ref="401468291"/>
    <nd ref="401468292"/>
    <nd ref="401468300"/>
    <nd ref="401468299"/>
    <nd ref="401468302"/>
    <nd ref="401468301"/>
    <nd ref="401468304"/>
    <nd ref="401468303"/>
    <nd ref="401468307"/>
    <nd ref="401468306"/>
    <nd ref="401468309"/>
    <nd ref="401468308"/>
    <nd ref="401468311"/>
    <nd ref="401468310"/>
    <nd ref="401468313"/>
    <nd ref="401468312"/>
    <nd ref="401468315"/>
    <nd ref="401468314"/>
    <nd ref="401468316"/>
    <nd ref="401468317"/>
    <nd ref="401468318"/>
    <nd ref="401468319"/>
    <nd ref="401468320"/>
    <nd ref="401468321"/>
    <nd ref="401468322"/>
    <nd ref="401468323"/>
    <nd ref="401468324"/>
    <nd ref="401468325"/>
    <nd ref="401468326"/>
    <nd ref="401468327"/>
    <nd ref="401468328"/>
    <nd ref="401468329"/>
    <nd ref="401468330"/>
    <nd ref="401468331"/>
    <nd ref="401468335"/>
    <nd ref="401468334"/>
    <nd ref="401468333"/>
    <nd ref="401468332"/>
    <nd ref="401468339"/>
    <nd ref="401468338"/>
    <nd ref="401468337"/>
    <nd ref="401468336"/>
    <nd ref="401468343"/>
    <nd ref="401468342"/>
    <nd ref="401468341"/>
    <nd ref="401468340"/>
    <nd ref="401468347"/>
    <nd ref="401468346"/>
    <nd ref="401468345"/>
    <nd ref="401468344"/>
    <nd ref="401468353"/>
    <nd ref="401468354"/>
    <nd ref="401468349"/>
    <nd ref="401468352"/>
    <nd ref="401468357"/>
    <nd ref="401468358"/>
    <nd ref="401468355"/>
    <nd ref="401468356"/>
    <nd ref="401468361"/>
    <nd ref="401468362"/>
    <nd ref="401468359"/>
    <nd ref="401468360"/>
    <nd ref="401468365"/>
    <nd ref="401468366"/>
    <nd ref="401468363"/>
    <nd ref="401468364"/>
    <nd ref="401468380"/>
    <nd ref="401468382"/>
    <nd ref="401468384"/>
    <nd ref="401468386"/>
    <nd ref="401468375"/>
    <nd ref="401468376"/>
    <nd ref="401468377"/>
    <nd ref="401468378"/>
    <nd ref="401468371"/>
    <nd ref="401468372"/>
    <nd ref="401468373"/>
    <nd ref="401468374"/>
    <nd ref="401468367"/>
    <nd ref="401468368"/>
    <nd ref="401468369"/>
    <nd ref="401468370"/>
    <nd ref="401468407"/>
    <nd ref="401468406"/>
    <nd ref="401468410"/>
    <nd ref="401468408"/>
    <nd ref="401468403"/>
    <nd ref="401468401"/>
    <nd ref="401468405"/>
    <nd ref="401468404"/>
    <nd ref="401468397"/>
    <nd ref="401468396"/>
    <nd ref="401468399"/>
    <nd ref="401468398"/>
    <nd ref="401468390"/>
    <nd ref="401468388"/>
    <nd ref="401468394"/>
    <nd ref="401468392"/>
    <nd ref="401468432"/>
    <nd ref="401468433"/>
    <nd ref="401468430"/>
    <nd ref="401468431"/>
    <nd ref="401468428"/>
    <nd ref="401468429"/>
    <nd ref="401468425"/>
    <nd ref="401468427"/>
    <nd ref="401468422"/>
    <nd ref="401468424"/>
    <nd ref="401468419"/>
    <nd ref="401468421"/>
    <nd ref="401468416"/>
    <nd ref="401468417"/>
    <nd ref="401468412"/>
    <nd ref="401468414"/>
    <nd ref="401468450"/>
    <nd ref="401468449"/>
    <nd ref="401468448"/>
    <nd ref="401468447"/>
    <nd ref="401468446"/>
    <nd ref="401468445"/>
    <nd ref="401468444"/>
    <nd ref="401468443"/>
    <nd ref="401468442"/>
    <nd ref="401468441"/>
    <nd ref="401468440"/>
    <nd ref="401468439"/>
    <nd ref="401468438"/>
    <nd ref="401468437"/>
    <nd ref="401468435"/>
    <nd ref="401468434"/>
    <nd ref="401468459"/>
    <nd ref="401468460"/>
    <nd ref="401468461"/>
    <nd ref="401468016"/>
    <nd ref="401468017"/>
    <nd ref="401468018"/>
    <nd ref="401468019"/>
    <nd ref="401468012"/>
    <nd ref="401468013"/>
    <nd ref="401468014"/>
    <nd ref="401468015"/>
    <nd ref="401468024"/>
    <nd ref="401468025"/>
    <nd ref="401468026"/>
    <nd ref="401468027"/>
    <nd ref="401468020"/>
    <nd ref="401468021"/>
    <nd ref="401468022"/>
    <nd ref="401468023"/>
    <nd ref="401467971"/>
    <nd ref="401467970"/>
    <nd ref="401467969"/>
    <nd ref="401467968"/>
    <nd ref="401467967"/>
    <nd ref="401467966"/>
    <nd ref="401467965"/>
    <nd ref="401467964"/>
    <nd ref="401467979"/>
    <nd ref="401467978"/>
    <nd ref="401467977"/>
    <nd ref="401467976"/>
    <nd ref="401467975"/>
    <nd ref="401467974"/>
    <nd ref="401467973"/>
    <nd ref="401467972"/>
    <nd ref="401467986"/>
    <nd ref="401467987"/>
    <nd ref="401467984"/>
    <nd ref="401467985"/>
    <nd ref="401467982"/>
    <nd ref="401467983"/>
    <nd ref="401467980"/>
    <nd ref="401467981"/>
    <nd ref="401467994"/>
    <nd ref="401467995"/>
    <nd ref="401467992"/>
    <nd ref="401467993"/>
    <nd ref="401467990"/>
    <nd ref="401467991"/>
    <nd ref="401467988"/>
    <nd ref="401467989"/>
    <nd ref="401468069"/>
    <nd ref="401468070"/>
    <nd ref="401468071"/>
    <nd ref="401468072"/>
    <nd ref="401468073"/>
    <nd ref="401468074"/>
    <nd ref="401468075"/>
    <nd ref="401468076"/>
    <nd ref="401468061"/>
    <nd ref="401468062"/>
    <nd ref="401468063"/>
    <nd ref="401468064"/>
    <nd ref="401468065"/>
    <nd ref="401468066"/>
    <nd ref="401468067"/>
    <nd ref="401468068"/>
    <nd ref="401468086"/>
    <nd ref="401468085"/>
    <nd ref="401468088"/>
    <nd ref="401468087"/>
    <nd ref="401468090"/>
    <nd ref="401468089"/>
    <nd ref="401468092"/>
    <nd ref="401468091"/>
    <nd ref="401468078"/>
    <nd ref="401468077"/>
    <nd ref="401468080"/>
    <nd ref="401468079"/>
    <nd ref="401468082"/>
    <nd ref="401468081"/>
    <nd ref="401468084"/>
    <nd ref="401468083"/>
    <nd ref="401468038"/>
    <nd ref="401468039"/>
    <nd ref="401468036"/>
    <nd ref="401468037"/>
    <nd ref="401468042"/>
    <nd ref="401468043"/>
    <nd ref="401468040"/>
    <nd ref="401468041"/>
    <nd ref="401468030"/>
    <nd ref="401468031"/>
    <nd ref="401468028"/>
    <nd ref="401468029"/>
    <nd ref="401468034"/>
    <nd ref="401468035"/>
    <nd ref="401468032"/>
    <nd ref="401468033"/>
    <nd ref="401468056"/>
    <nd ref="401468055"/>
    <nd ref="401468054"/>
    <nd ref="401468053"/>
    <nd ref="401468060"/>
    <nd ref="401468059"/>
    <nd ref="401468058"/>
    <nd ref="401468057"/>
    <nd ref="401468047"/>
    <nd ref="401468046"/>
    <nd ref="401468045"/>
    <nd ref="401468044"/>
    <nd ref="401468052"/>
    <nd ref="401468050"/>
    <nd ref="401468049"/>
    <nd ref="401468048"/>
    <nd ref="401468137"/>
    <nd ref="401468138"/>
    <nd ref="401468139"/>
    <nd ref="401468140"/>
    <nd ref="401468133"/>
    <nd ref="401468134"/>
    <nd ref="401468135"/>
    <nd ref="401468136"/>
    <nd ref="401468129"/>
    <nd ref="401468130"/>
    <nd ref="401468131"/>
    <nd ref="401468132"/>
    <nd ref="401468125"/>
    <nd ref="401468126"/>
    <nd ref="401468127"/>
    <nd ref="401468128"/>
    <nd ref="401468155"/>
    <nd ref="401468154"/>
    <nd ref="401468157"/>
    <nd ref="401468156"/>
    <nd ref="401468150"/>
    <nd ref="401468149"/>
    <nd ref="401468153"/>
    <nd ref="401468152"/>
    <nd ref="401468146"/>
    <nd ref="401468145"/>
    <nd ref="401468148"/>
    <nd ref="401468147"/>
    <nd ref="401468142"/>
    <nd ref="401468141"/>
    <nd ref="401468144"/>
    <nd ref="401468143"/>
    <nd ref="401468107"/>
    <nd ref="401468108"/>
    <nd ref="401468105"/>
    <nd ref="401468106"/>
    <nd ref="401468103"/>
    <nd ref="401468104"/>
    <nd ref="401468101"/>
    <nd ref="401468102"/>
    <nd ref="401468099"/>
    <nd ref="401468100"/>
    <nd ref="401468097"/>
    <nd ref="401468098"/>
    <nd ref="401468095"/>
    <nd ref="401468096"/>
    <nd ref="401468093"/>
    <nd ref="401468094"/>
    <nd ref="401468124"/>
    <nd ref="401468123"/>
    <nd ref="401468122"/>
    <nd ref="401468121"/>
    <nd ref="401468120"/>
    <nd ref="401468119"/>
    <nd ref="401468118"/>
    <nd ref="401468117"/>
    <nd ref="401468116"/>
    <nd ref="401468115"/>
    <nd ref="401468114"/>
    <nd ref="401468113"/>
    <nd ref="401468112"/>
    <nd ref="401468111"/>
    <nd ref="401468110"/>
    <nd ref="401468109"/>
    <nd ref="401467685"/>
    <nd ref="401467684"/>
    <nd ref="401467683"/>
    <nd ref="401467682"/>
    <nd ref="401467689"/>
    <nd ref="401467688"/>
    <nd ref="401467687"/>
    <nd ref="401467686"/>
    <nd ref="401467693"/>
    <nd ref="401467692"/>
    <nd ref="401467691"/>
    <nd ref="401467690"/>
    <nd ref="401467697"/>
    <nd ref="401467696"/>
    <nd ref="401467695"/>
    <nd ref="401467694"/>
    <nd ref="401467668"/>
    <nd ref="401467669"/>
    <nd ref="401467666"/>
    <nd ref="401467667"/>
    <nd ref="401467672"/>
    <nd ref="401467673"/>
    <nd ref="401467670"/>
    <nd ref="401467671"/>
    <nd ref="401467676"/>
    <nd ref="401467677"/>
    <nd ref="401467674"/>
    <nd ref="401467675"/>
    <nd ref="401467680"/>
    <nd ref="401467681"/>
    <nd ref="401467678"/>
    <nd ref="401467679"/>
    <nd ref="401467651"/>
    <nd ref="401467650"/>
    <nd ref="401467653"/>
    <nd ref="401467652"/>
    <nd ref="401467655"/>
    <nd ref="401467654"/>
    <nd ref="401467657"/>
    <nd ref="401467656"/>
    <nd ref="401467659"/>
    <nd ref="401467658"/>
    <nd ref="401467661"/>
    <nd ref="401467660"/>
    <nd ref="401467663"/>
    <nd ref="401467662"/>
    <nd ref="401467665"/>
    <nd ref="401467664"/>
    <nd ref="401467634"/>
    <nd ref="401467635"/>
    <nd ref="401467636"/>
    <nd ref="401467637"/>
    <nd ref="401467638"/>
    <nd ref="401467639"/>
    <nd ref="401467640"/>
    <nd ref="401467641"/>
    <nd ref="401467642"/>
    <nd ref="401467643"/>
    <nd ref="401467644"/>
    <nd ref="401467645"/>
    <nd ref="401467646"/>
    <nd ref="401467647"/>
    <nd ref="401467648"/>
    <nd ref="401467649"/>
    <nd ref="401467753"/>
    <nd ref="401467752"/>
    <nd ref="401467751"/>
    <nd ref="401467750"/>
    <nd ref="401467749"/>
    <nd ref="401467748"/>
    <nd ref="401467747"/>
    <nd ref="401467746"/>
    <nd ref="401467761"/>
    <nd ref="401467760"/>
    <nd ref="401467759"/>
    <nd ref="401467758"/>
    <nd ref="401467757"/>
    <nd ref="401467756"/>
    <nd ref="401467755"/>
    <nd ref="401467754"/>
    <nd ref="401467736"/>
    <nd ref="401467737"/>
    <nd ref="401467734"/>
    <nd ref="401467735"/>
    <nd ref="401467732"/>
    <nd ref="401467733"/>
    <nd ref="401467730"/>
    <nd ref="401467731"/>
    <nd ref="401467744"/>
    <nd ref="401467745"/>
    <nd ref="401467742"/>
    <nd ref="401467743"/>
    <nd ref="401467740"/>
    <nd ref="401467741"/>
    <nd ref="401467738"/>
    <nd ref="401467739"/>
    <nd ref="401467719"/>
    <nd ref="2473981751"/>
    <nd ref="2473981753"/>
    <nd ref="2473981755"/>
    <nd ref="401467718"/>
    <nd ref="401467721"/>
    <nd ref="401467720"/>
    <nd ref="401467715"/>
    <nd ref="401467714"/>
    <nd ref="401467717"/>
    <nd ref="401467716"/>
    <nd ref="401467727"/>
    <nd ref="401467726"/>
    <nd ref="401467729"/>
    <nd ref="401467728"/>
    <nd ref="401467723"/>
    <nd ref="401467722"/>
    <nd ref="401467725"/>
    <nd ref="401467724"/>
    <nd ref="401467702"/>
    <nd ref="401467703"/>
    <nd ref="401467704"/>
    <nd ref="401467705"/>
    <nd ref="401467698"/>
    <nd ref="401467699"/>
    <nd ref="401467700"/>
    <nd ref="401467701"/>
    <nd ref="401467710"/>
    <nd ref="401467711"/>
    <nd ref="401467712"/>
    <nd ref="401467713"/>
    <nd ref="401467706"/>
    <nd ref="401467707"/>
    <nd ref="401467708"/>
    <nd ref="401467709"/>
    <nd ref="401467820"/>
    <nd ref="401467821"/>
    <nd ref="401467818"/>
    <nd ref="401467819"/>
    <nd ref="401467824"/>
    <nd ref="401467825"/>
    <nd ref="401467822"/>
    <nd ref="401467823"/>
    <nd ref="401467812"/>
    <nd ref="401467813"/>
    <nd ref="401467810"/>
    <nd ref="401467811"/>
    <nd ref="401467816"/>
    <nd ref="401467817"/>
    <nd ref="401467814"/>
    <nd ref="401467815"/>
    <nd ref="401467805"/>
    <nd ref="401467804"/>
    <nd ref="401467803"/>
    <nd ref="401467802"/>
    <nd ref="401467809"/>
    <nd ref="401467808"/>
    <nd ref="401467807"/>
    <nd ref="401467806"/>
    <nd ref="401467797"/>
    <nd ref="401467796"/>
    <nd ref="401467795"/>
    <nd ref="401467794"/>
    <nd ref="401467801"/>
    <nd ref="401467800"/>
    <nd ref="401467799"/>
    <nd ref="401467798"/>
    <nd ref="401467786"/>
    <nd ref="401467787"/>
    <nd ref="401467788"/>
    <nd ref="401467789"/>
    <nd ref="401467790"/>
    <nd ref="401467791"/>
    <nd ref="401467792"/>
    <nd ref="401467793"/>
    <nd ref="401467778"/>
    <nd ref="401467779"/>
    <nd ref="401467780"/>
    <nd ref="401467781"/>
    <nd ref="401467782"/>
    <nd ref="401467783"/>
    <nd ref="401467784"/>
    <nd ref="401467785"/>
    <nd ref="401467771"/>
    <nd ref="401467770"/>
    <nd ref="401467773"/>
    <nd ref="401467772"/>
    <nd ref="401467775"/>
    <nd ref="401467774"/>
    <nd ref="401467777"/>
    <nd ref="401467776"/>
    <nd ref="401467763"/>
    <nd ref="401467762"/>
    <nd ref="401467765"/>
    <nd ref="401467764"/>
    <nd ref="401467767"/>
    <nd ref="401467766"/>
    <nd ref="401467769"/>
    <nd ref="401467768"/>
    <nd ref="401467888"/>
    <nd ref="401467889"/>
    <nd ref="401467886"/>
    <nd ref="401467887"/>
    <nd ref="401467884"/>
    <nd ref="401467885"/>
    <nd ref="401467882"/>
    <nd ref="401467883"/>
    <nd ref="401467880"/>
    <nd ref="401467881"/>
    <nd ref="401467878"/>
    <nd ref="401467879"/>
    <nd ref="401467876"/>
    <nd ref="401467877"/>
    <nd ref="401467874"/>
    <nd ref="401467875"/>
    <nd ref="401467873"/>
    <nd ref="401467872"/>
    <nd ref="401467871"/>
    <nd ref="401467870"/>
    <nd ref="401467869"/>
    <nd ref="401467868"/>
    <nd ref="401467867"/>
    <nd ref="401467866"/>
    <nd ref="401467865"/>
    <nd ref="401467864"/>
    <nd ref="401467863"/>
    <nd ref="401467862"/>
    <nd ref="401467861"/>
    <nd ref="401467860"/>
    <nd ref="401467859"/>
    <nd ref="401467858"/>
    <nd ref="401467854"/>
    <nd ref="401467855"/>
    <nd ref="401467856"/>
    <nd ref="401467857"/>
    <nd ref="401467850"/>
    <nd ref="401467851"/>
    <nd ref="401467852"/>
    <nd ref="401467853"/>
    <nd ref="401467846"/>
    <nd ref="401467847"/>
    <nd ref="401467848"/>
    <nd ref="401467849"/>
    <nd ref="401467842"/>
    <nd ref="401467843"/>
    <nd ref="401467844"/>
    <nd ref="401467845"/>
    <nd ref="401467839"/>
    <nd ref="401467838"/>
    <nd ref="401467841"/>
    <nd ref="401467840"/>
    <nd ref="401467835"/>
    <nd ref="401467834"/>
    <nd ref="401467837"/>
    <nd ref="401467836"/>
    <nd ref="401467831"/>
    <nd ref="401467830"/>
    <nd ref="401467833"/>
    <nd ref="401467832"/>
    <nd ref="401467827"/>
    <nd ref="401467826"/>
    <nd ref="401467829"/>
    <nd ref="401467828"/>
    <nd ref="401468240"/>
    <nd ref="401468239"/>
    <nd ref="401468242"/>
    <nd ref="401468241"/>
    <nd ref="401468236"/>
    <nd ref="401468235"/>
    <nd ref="401468238"/>
    <nd ref="401468237"/>
    <nd ref="401468248"/>
    <nd ref="401468247"/>
    <nd ref="401468250"/>
    <nd ref="401468249"/>
    <nd ref="401468244"/>
    <nd ref="401468243"/>
    <nd ref="401468246"/>
    <nd ref="401468245"/>
    <nd ref="401468255"/>
    <nd ref="401468256"/>
    <nd ref="401468257"/>
    <nd ref="401468258"/>
    <nd ref="401468251"/>
    <nd ref="401468252"/>
    <nd ref="401468253"/>
    <nd ref="401468254"/>
    <nd ref="401468263"/>
    <nd ref="401468264"/>
    <nd ref="401468265"/>
    <nd ref="401468266"/>
    <nd ref="401468259"/>
    <nd ref="401468260"/>
    <nd ref="401468261"/>
    <nd ref="401468262"/>
    <nd ref="401468274"/>
    <nd ref="401468273"/>
    <nd ref="401468272"/>
    <nd ref="401468271"/>
    <nd ref="401468270"/>
    <nd ref="401468269"/>
    <nd ref="401468268"/>
    <nd ref="401468267"/>
    <nd ref="401468282"/>
    <nd ref="401468281"/>
    <nd ref="401468280"/>
    <nd ref="401468279"/>
    <nd ref="401468278"/>
    <nd ref="401468277"/>
    <nd ref="401468276"/>
    <nd ref="401468275"/>
    <nd ref="401468289"/>
    <nd ref="401468290"/>
    <nd ref="401468287"/>
    <nd ref="401468288"/>
    <nd ref="401468285"/>
    <nd ref="401468286"/>
    <nd ref="401468283"/>
    <nd ref="401468284"/>
    <nd ref="401468297"/>
    <nd ref="401468298"/>
    <nd ref="401468295"/>
    <nd ref="401468296"/>
    <nd ref="401468293"/>
    <nd ref="401468294"/>
    <nd ref="401468291"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584187" version="3" timestamp="2014-08-25T19:49:54Z" uid="1092768" user="kla25" changeset="25012959">
    <nd ref="401468462"/>
    <nd ref="401468463"/>
    <nd ref="401468464"/>
    <nd ref="401468451"/>
    <nd ref="401468452"/>
    <nd ref="401468453"/>
    <nd ref="401468456"/>
    <nd ref="401468457"/>
    <nd ref="401468458"/>
    <nd ref="401468475"/>
    <nd ref="401468482"/>
    <nd ref="401468481"/>
    <nd ref="401468468"/>
    <nd ref="401468469"/>
    <nd ref="401468471"/>
    <nd ref="401468497"/>
    <nd ref="401468495"/>
    <nd ref="401468483"/>
    <nd ref="401468484"/>
    <nd ref="401468490"/>
    <nd ref="401468510"/>
    <nd ref="401468508"/>
    <nd ref="401468507"/>
    <nd ref="401468514"/>
    <nd ref="401468512"/>
    <nd ref="401468511"/>
    <nd ref="401468502"/>
    <nd ref="401468500"/>
    <nd ref="401468506"/>
    <nd ref="401468503"/>
    <nd ref="401468180"/>
    <nd ref="401468178"/>
    <nd ref="401468176"/>
    <nd ref="401468175"/>
    <nd ref="401468186"/>
    <nd ref="401468182"/>
    <nd ref="401468164"/>
    <nd ref="401468165"/>
    <nd ref="401468162"/>
    <nd ref="401468163"/>
    <nd ref="401468160"/>
    <nd ref="401468158"/>
    <nd ref="401468170"/>
    <nd ref="401468169"/>
    <nd ref="401468217"/>
    <nd ref="401468218"/>
    <nd ref="401468234"/>
    <nd ref="401468233"/>
    <nd ref="401468228"/>
    <nd ref="401468227"/>
    <nd ref="401468230"/>
    <nd ref="401468201"/>
    <nd ref="401468194"/>
    <nd ref="401468209"/>
    <nd ref="401468210"/>
    <nd ref="401468214"/>
    <nd ref="401468203"/>
    <nd ref="401468204"/>
    <nd ref="401468206"/>
    <nd ref="401468207"/>
    <nd ref="401468462"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584188" version="3" timestamp="2014-08-12T09:13:15Z" uid="1092768" user="kla25" changeset="24697062">
    <nd ref="401466523"/>
    <nd ref="401466522"/>
    <nd ref="401466525"/>
    <nd ref="401466347"/>
    <nd ref="401466342"/>
    <nd ref="401466341"/>
    <nd ref="401466364"/>
    <nd ref="401466360"/>
    <nd ref="401466302"/>
    <nd ref="401466305"/>
    <nd ref="401466304"/>
    <nd ref="401466330"/>
    <nd ref="401466332"/>
    <nd ref="401466327"/>
    <nd ref="401466329"/>
    <nd ref="401466325"/>
    <nd ref="401466411"/>
    <nd ref="401466404"/>
    <nd ref="401466402"/>
    <nd ref="401466407"/>
    <nd ref="401466406"/>
    <nd ref="401466428"/>
    <nd ref="401466427"/>
    <nd ref="401466430"/>
    <nd ref="401466431"/>
    <nd ref="401466420"/>
    <nd ref="401466421"/>
    <nd ref="401466419"/>
    <nd ref="401466425"/>
    <nd ref="401466392"/>
    <nd ref="401466399"/>
    <nd ref="401466384"/>
    <nd ref="401466385"/>
    <nd ref="401466387"/>
    <nd ref="401466388"/>
    <nd ref="401466389"/>
    <nd ref="401466779"/>
    <nd ref="401466781"/>
    <nd ref="401466783"/>
    <nd ref="401466784"/>
    <nd ref="401466786"/>
    <nd ref="401466772"/>
    <nd ref="401466773"/>
    <nd ref="401466776"/>
    <nd ref="401466766"/>
    <nd ref="401466768"/>
    <nd ref="401466767"/>
    <nd ref="401466756"/>
    <nd ref="401466755"/>
    <nd ref="401466758"/>
    <nd ref="401466759"/>
    <nd ref="401466811"/>
    <nd ref="401466805"/>
    <nd ref="401466803"/>
    <nd ref="401466804"/>
    <nd ref="401466798"/>
    <nd ref="401466797"/>
    <nd ref="401466796"/>
    <nd ref="401466791"/>
    <nd ref="401466720"/>
    <nd ref="401466721"/>
    <nd ref="401466722"/>
    <nd ref="401466715"/>
    <nd ref="401466707"/>
    <nd ref="401466704"/>
    <nd ref="401466705"/>
    <nd ref="401466695"/>
    <nd ref="401466698"/>
    <nd ref="401466692"/>
    <nd ref="401466691"/>
    <nd ref="401466694"/>
    <nd ref="401466693"/>
    <nd ref="401466754"/>
    <nd ref="401466752"/>
    <nd ref="401466749"/>
    <nd ref="401466747"/>
    <nd ref="401466743"/>
    <nd ref="401466744"/>
    <nd ref="401466741"/>
    <nd ref="401466739"/>
    <nd ref="401466738"/>
    <nd ref="401466736"/>
    <nd ref="401466733"/>
    <nd ref="401466732"/>
    <nd ref="401466730"/>
    <nd ref="401466728"/>
    <nd ref="401466726"/>
    <nd ref="401466724"/>
    <nd ref="401466644"/>
    <nd ref="401466646"/>
    <nd ref="401466648"/>
    <nd ref="401466649"/>
    <nd ref="401466652"/>
    <nd ref="401466654"/>
    <nd ref="401466655"/>
    <nd ref="401466639"/>
    <nd ref="401466640"/>
    <nd ref="401466678"/>
    <nd ref="401466677"/>
    <nd ref="401466676"/>
    <nd ref="401466523"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584191" version="2" timestamp="2014-08-25T19:49:50Z" uid="1092768" user="kla25" changeset="25012959">
    <nd ref="401466679"/>
    <nd ref="401467007"/>
    <nd ref="401467010"/>
    <nd ref="401467009"/>
    <nd ref="401467004"/>
    <nd ref="401467003"/>
    <nd ref="401467006"/>
    <nd ref="401467005"/>
    <nd ref="401467000"/>
    <nd ref="401466999"/>
    <nd ref="401467002"/>
    <nd ref="401467001"/>
    <nd ref="401466996"/>
    <nd ref="401466995"/>
    <nd ref="401466998"/>
    <nd ref="401466997"/>
    <nd ref="401466886"/>
    <nd ref="401466885"/>
    <nd ref="401466884"/>
    <nd ref="401466883"/>
    <nd ref="401466890"/>
    <nd ref="401466889"/>
    <nd ref="401466888"/>
    <nd ref="401466887"/>
    <nd ref="401466894"/>
    <nd ref="401466893"/>
    <nd ref="401466892"/>
    <nd ref="401466891"/>
    <nd ref="401466898"/>
    <nd ref="401466897"/>
    <nd ref="401466896"/>
    <nd ref="401466895"/>
    <nd ref="401466901"/>
    <nd ref="401466902"/>
    <nd ref="401466899"/>
    <nd ref="401466900"/>
    <nd ref="401466905"/>
    <nd ref="401466906"/>
    <nd ref="401466903"/>
    <nd ref="401466904"/>
    <nd ref="401466909"/>
    <nd ref="401466910"/>
    <nd ref="401466907"/>
    <nd ref="401466908"/>
    <nd ref="401466913"/>
    <nd ref="401466914"/>
    <nd ref="401466911"/>
    <nd ref="401466912"/>
    <nd ref="401466916"/>
    <nd ref="401466915"/>
    <nd ref="401466918"/>
    <nd ref="401466917"/>
    <nd ref="401466920"/>
    <nd ref="401466919"/>
    <nd ref="401466922"/>
    <nd ref="401466921"/>
    <nd ref="401466924"/>
    <nd ref="401466923"/>
    <nd ref="401466926"/>
    <nd ref="401466925"/>
    <nd ref="401466928"/>
    <nd ref="401466927"/>
    <nd ref="401466930"/>
    <nd ref="401466929"/>
    <nd ref="401466931"/>
    <nd ref="401466932"/>
    <nd ref="401466933"/>
    <nd ref="401466934"/>
    <nd ref="401466935"/>
    <nd ref="401466936"/>
    <nd ref="401466937"/>
    <nd ref="401466938"/>
    <nd ref="401466939"/>
    <nd ref="401466940"/>
    <nd ref="401466941"/>
    <nd ref="401466942"/>
    <nd ref="401466943"/>
    <nd ref="401466944"/>
    <nd ref="401466945"/>
    <nd ref="401466946"/>
    <nd ref="401466826"/>
    <nd ref="401466825"/>
    <nd ref="401466824"/>
    <nd ref="401466823"/>
    <nd ref="401466822"/>
    <nd ref="401466821"/>
    <nd ref="401466820"/>
    <nd ref="401466819"/>
    <nd ref="401466834"/>
    <nd ref="401466833"/>
    <nd ref="401466832"/>
    <nd ref="401466831"/>
    <nd ref="401466830"/>
    <nd ref="401466829"/>
    <nd ref="401466828"/>
    <nd ref="401466827"/>
    <nd ref="401466841"/>
    <nd ref="401466842"/>
    <nd ref="401466839"/>
    <nd ref="401466840"/>
    <nd ref="401466837"/>
    <nd ref="401466838"/>
    <nd ref="401466835"/>
    <nd ref="401466836"/>
    <nd ref="401466849"/>
    <nd ref="401466850"/>
    <nd ref="401466847"/>
    <nd ref="401466848"/>
    <nd ref="401466845"/>
    <nd ref="401466846"/>
    <nd ref="401466843"/>
    <nd ref="401466844"/>
    <nd ref="401466856"/>
    <nd ref="401466855"/>
    <nd ref="401466858"/>
    <nd ref="401466857"/>
    <nd ref="401466852"/>
    <nd ref="401466851"/>
    <nd ref="401466854"/>
    <nd ref="401466853"/>
    <nd ref="401466864"/>
    <nd ref="401466863"/>
    <nd ref="401466866"/>
    <nd ref="401466865"/>
    <nd ref="401466860"/>
    <nd ref="401466859"/>
    <nd ref="401466862"/>
    <nd ref="401466861"/>
    <nd ref="401466871"/>
    <nd ref="401466872"/>
    <nd ref="401466873"/>
    <nd ref="401466874"/>
    <nd ref="401466867"/>
    <nd ref="401466868"/>
    <nd ref="401466869"/>
    <nd ref="401466870"/>
    <nd ref="401466879"/>
    <nd ref="401466880"/>
    <nd ref="401466881"/>
    <nd ref="401466882"/>
    <nd ref="401466875"/>
    <nd ref="401466876"/>
    <nd ref="401466877"/>
    <nd ref="401466878"/>
    <nd ref="401467359"/>
    <nd ref="401467360"/>
    <nd ref="401467361"/>
    <nd ref="401467362"/>
    <nd ref="401467355"/>
    <nd ref="401467356"/>
    <nd ref="401467357"/>
    <nd ref="401467358"/>
    <nd ref="401467351"/>
    <nd ref="401467352"/>
    <nd ref="401467353"/>
    <nd ref="401467354"/>
    <nd ref="401467347"/>
    <nd ref="401467348"/>
    <nd ref="401467349"/>
    <nd ref="401467350"/>
    <nd ref="401467344"/>
    <nd ref="401467343"/>
    <nd ref="401467346"/>
    <nd ref="401467345"/>
    <nd ref="401467340"/>
    <nd ref="401467339"/>
    <nd ref="401467342"/>
    <nd ref="401467341"/>
    <nd ref="401467336"/>
    <nd ref="401467335"/>
    <nd ref="401467338"/>
    <nd ref="401467337"/>
    <nd ref="401467332"/>
    <nd ref="401467331"/>
    <nd ref="401467334"/>
    <nd ref="401467333"/>
    <nd ref="401467329"/>
    <nd ref="401467330"/>
    <nd ref="401467327"/>
    <nd ref="401467328"/>
    <nd ref="401467325"/>
    <nd ref="401467326"/>
    <nd ref="401467323"/>
    <nd ref="401467324"/>
    <nd ref="401467321"/>
    <nd ref="401467322"/>
    <nd ref="401467319"/>
    <nd ref="401467320"/>
    <nd ref="401467317"/>
    <nd ref="401467318"/>
    <nd ref="401467308"/>
    <nd ref="401467310"/>
    <nd ref="401467307"/>
    <nd ref="401467306"/>
    <nd ref="401467305"/>
    <nd ref="401467304"/>
    <nd ref="401467303"/>
    <nd ref="401467302"/>
    <nd ref="401467301"/>
    <nd ref="401467300"/>
    <nd ref="401467299"/>
    <nd ref="401467298"/>
    <nd ref="401467297"/>
    <nd ref="401467296"/>
    <nd ref="401467295"/>
    <nd ref="401467294"/>
    <nd ref="401467293"/>
    <nd ref="401467292"/>
    <nd ref="401467284"/>
    <nd ref="401467285"/>
    <nd ref="401467286"/>
    <nd ref="401467287"/>
    <nd ref="401467288"/>
    <nd ref="401467289"/>
    <nd ref="401467290"/>
    <nd ref="401467291"/>
    <nd ref="401467276"/>
    <nd ref="401467277"/>
    <nd ref="401467278"/>
    <nd ref="401467279"/>
    <nd ref="401466679"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584192" version="5" timestamp="2015-03-29T19:14:40Z" uid="127829" user="KaloRobi" changeset="29835226">
    <nd ref="401462183"/>
    <nd ref="401462184"/>
    <nd ref="401462186"/>
    <nd ref="401462187"/>
    <nd ref="401462188"/>
    <nd ref="401462189"/>
    <nd ref="401462191"/>
    <nd ref="401462195"/>
    <nd ref="401462199"/>
    <nd ref="401462202"/>
    <nd ref="401462203"/>
    <nd ref="401462206"/>
    <nd ref="401462207"/>
    <nd ref="401462210"/>
    <nd ref="401462218"/>
    <nd ref="401462215"/>
    <nd ref="401462219"/>
    <nd ref="401462220"/>
    <nd ref="401462225"/>
    <nd ref="401462228"/>
    <nd ref="401462230"/>
    <nd ref="401462231"/>
    <nd ref="401462238"/>
    <nd ref="401462245"/>
    <nd ref="401462244"/>
    <nd ref="401462243"/>
    <nd ref="401462242"/>
    <nd ref="401462252"/>
    <nd ref="401462263"/>
    <nd ref="401462265"/>
    <nd ref="401462258"/>
    <nd ref="401462259"/>
    <nd ref="401462270"/>
    <nd ref="401462272"/>
    <nd ref="401462267"/>
    <nd ref="401462266"/>
    <nd ref="401462268"/>
    <nd ref="401462278"/>
    <nd ref="401462280"/>
    <nd ref="401462274"/>
    <nd ref="401462277"/>
    <nd ref="401462276"/>
    <nd ref="401462288"/>
    <nd ref="401462286"/>
    <nd ref="401462284"/>
    <nd ref="401462297"/>
    <nd ref="401462292"/>
    <nd ref="401462293"/>
    <nd ref="401462290"/>
    <nd ref="401462291"/>
    <nd ref="401462305"/>
    <nd ref="401462303"/>
    <nd ref="401462302"/>
    <nd ref="401462301"/>
    <nd ref="401462300"/>
    <nd ref="401462299"/>
    <nd ref="401462298"/>
    <nd ref="401462312"/>
    <nd ref="401462311"/>
    <nd ref="401462309"/>
    <nd ref="401462308"/>
    <nd ref="401462307"/>
    <nd ref="401462306"/>
    <nd ref="401462324"/>
    <nd ref="401462325"/>
    <nd ref="401462327"/>
    <nd ref="401462330"/>
    <nd ref="401462329"/>
    <nd ref="401462315"/>
    <nd ref="401462314"/>
    <nd ref="401462319"/>
    <nd ref="401462318"/>
    <nd ref="401462322"/>
    <nd ref="401462339"/>
    <nd ref="401462340"/>
    <nd ref="401462341"/>
    <nd ref="401462343"/>
    <nd ref="401462345"/>
    <nd ref="401462346"/>
    <nd ref="401462334"/>
    <nd ref="401462336"/>
    <nd ref="401462363"/>
    <nd ref="401462360"/>
    <nd ref="401462365"/>
    <nd ref="401462349"/>
    <nd ref="401462347"/>
    <nd ref="401462381"/>
    <nd ref="401462385"/>
    <nd ref="3209273057"/>
    <nd ref="401462383"/>
    <nd ref="401462384"/>
    <nd ref="401462374"/>
    <nd ref="401462377"/>
    <nd ref="401462375"/>
    <nd ref="401462376"/>
    <nd ref="401462400"/>
    <nd ref="401462395"/>
    <nd ref="401462398"/>
    <nd ref="401462397"/>
    <nd ref="401462394"/>
    <nd ref="401462393"/>
    <nd ref="401462388"/>
    <nd ref="401462390"/>
    <nd ref="401462415"/>
    <nd ref="401462418"/>
    <nd ref="401462408"/>
    <nd ref="401462409"/>
    <nd ref="401462410"/>
    <nd ref="401462404"/>
    <nd ref="401462406"/>
    <nd ref="401462433"/>
    <nd ref="401462431"/>
    <nd ref="401462430"/>
    <nd ref="401462428"/>
    <nd ref="401462427"/>
    <nd ref="401462424"/>
    <nd ref="401462423"/>
    <nd ref="401462422"/>
    <nd ref="401462421"/>
    <nd ref="401462420"/>
    <nd ref="401462419"/>
    <nd ref="401462449"/>
    <nd ref="401462447"/>
    <nd ref="401462448"/>
    <nd ref="401462446"/>
    <nd ref="401462443"/>
    <nd ref="401462441"/>
    <nd ref="401462442"/>
    <nd ref="401462440"/>
    <nd ref="401462437"/>
    <nd ref="401462438"/>
    <nd ref="401462436"/>
    <nd ref="401462471"/>
    <nd ref="401462469"/>
    <nd ref="401462475"/>
    <nd ref="401462473"/>
    <nd ref="401462482"/>
    <nd ref="401462481"/>
    <nd ref="401462452"/>
    <nd ref="401462459"/>
    <nd ref="401462456"/>
    <nd ref="401462463"/>
    <nd ref="401462462"/>
    <nd ref="401462461"/>
    <nd ref="401462460"/>
    <nd ref="401462466"/>
    <nd ref="401462465"/>
    <nd ref="401462501"/>
    <nd ref="401462502"/>
    <nd ref="401462504"/>
    <nd ref="401462505"/>
    <nd ref="401462507"/>
    <nd ref="401462509"/>
    <nd ref="401462510"/>
    <nd ref="3425194688"/>
    <nd ref="401462484"/>
    <nd ref="401462487"/>
    <nd ref="401462486"/>
    <nd ref="401462491"/>
    <nd ref="401462527"/>
    <nd ref="401462534"/>
    <nd ref="401462573"/>
    <nd ref="401462578"/>
    <nd ref="401462558"/>
    <nd ref="401462553"/>
    <nd ref="401462552"/>
    <nd ref="401462555"/>
    <nd ref="401462612"/>
    <nd ref="401462609"/>
    <nd ref="401462602"/>
    <nd ref="401462595"/>
    <nd ref="401462596"/>
    <nd ref="401462593"/>
    <nd ref="401462594"/>
    <nd ref="401462599"/>
    <nd ref="401462600"/>
    <nd ref="401462598"/>
    <nd ref="401462587"/>
    <nd ref="401462586"/>
    <nd ref="401462592"/>
    <nd ref="401462644"/>
    <nd ref="401462643"/>
    <nd ref="401462645"/>
    <nd ref="401462647"/>
    <nd ref="401462633"/>
    <nd ref="401462638"/>
    <nd ref="401462628"/>
    <nd ref="401462631"/>
    <nd ref="401462619"/>
    <nd ref="401462621"/>
    <nd ref="401462622"/>
    <nd ref="401462623"/>
    <nd ref="401462624"/>
    <nd ref="401462680"/>
    <nd ref="401462677"/>
    <nd ref="401462673"/>
    <nd ref="401462671"/>
    <nd ref="401462670"/>
    <nd ref="401462669"/>
    <nd ref="401462668"/>
    <nd ref="401462667"/>
    <nd ref="401462654"/>
    <nd ref="401462711"/>
    <nd ref="401462706"/>
    <nd ref="401462694"/>
    <nd ref="401462689"/>
    <nd ref="401462692"/>
    <nd ref="401462685"/>
    <nd ref="401462687"/>
    <nd ref="401462682"/>
    <nd ref="401462683"/>
    <nd ref="401462749"/>
    <nd ref="401462750"/>
    <nd ref="401462745"/>
    <nd ref="401462746"/>
    <nd ref="401462747"/>
    <nd ref="401462748"/>
    <nd ref="401462758"/>
    <nd ref="401462759"/>
    <nd ref="401462760"/>
    <nd ref="401462767"/>
    <nd ref="401462763"/>
    <nd ref="401462773"/>
    <nd ref="401462770"/>
    <nd ref="401462772"/>
    <nd ref="401462717"/>
    <nd ref="401462713"/>
    <nd ref="401462726"/>
    <nd ref="401462733"/>
    <nd ref="401462743"/>
    <nd ref="401462742"/>
    <nd ref="401462739"/>
    <nd ref="401462738"/>
    <nd ref="401462816"/>
    <nd ref="401462820"/>
    <nd ref="401462822"/>
    <nd ref="401462826"/>
    <nd ref="401462828"/>
    <nd ref="401462830"/>
    <nd ref="401462183"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584194" version="3" timestamp="2014-08-25T19:49:56Z" uid="1092768" user="kla25" changeset="25012959">
    <nd ref="401467281"/>
    <nd ref="401467283"/>
    <nd ref="401467268"/>
    <nd ref="401467271"/>
    <nd ref="401467270"/>
    <nd ref="401467273"/>
    <nd ref="401467272"/>
    <nd ref="401467261"/>
    <nd ref="401467262"/>
    <nd ref="401467266"/>
    <nd ref="401467252"/>
    <nd ref="401467256"/>
    <nd ref="401467257"/>
    <nd ref="401467244"/>
    <nd ref="401467239"/>
    <nd ref="401467236"/>
    <nd ref="401467242"/>
    <nd ref="401467240"/>
    <nd ref="401467231"/>
    <nd ref="401467234"/>
    <nd ref="401467216"/>
    <nd ref="401467219"/>
    <nd ref="401467220"/>
    <nd ref="401467222"/>
    <nd ref="401467201"/>
    <nd ref="401467196"/>
    <nd ref="401467198"/>
    <nd ref="401467211"/>
    <nd ref="401467184"/>
    <nd ref="401467183"/>
    <nd ref="401467182"/>
    <nd ref="401467178"/>
    <nd ref="401467192"/>
    <nd ref="401467191"/>
    <nd ref="401467190"/>
    <nd ref="401467189"/>
    <nd ref="401467168"/>
    <nd ref="401467167"/>
    <nd ref="401467175"/>
    <nd ref="401467172"/>
    <nd ref="401467146"/>
    <nd ref="401467149"/>
    <nd ref="401467151"/>
    <nd ref="401467150"/>
    <nd ref="401467159"/>
    <nd ref="401467161"/>
    <nd ref="401467160"/>
    <nd ref="401467121"/>
    <nd ref="401467134"/>
    <nd ref="401467135"/>
    <nd ref="401467137"/>
    <nd ref="401467112"/>
    <nd ref="401467110"/>
    <nd ref="401467114"/>
    <nd ref="401467119"/>
    <nd ref="401467117"/>
    <nd ref="401467092"/>
    <nd ref="401467090"/>
    <nd ref="401467099"/>
    <nd ref="401467098"/>
    <nd ref="401467610"/>
    <nd ref="401467608"/>
    <nd ref="401467604"/>
    <nd ref="401467602"/>
    <nd ref="401467632"/>
    <nd ref="401467281"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584195" version="3" timestamp="2014-08-24T17:00:30Z" uid="1092768" user="kla25" changeset="24983692">
    <nd ref="401462832"/>
    <nd ref="401462833"/>
    <nd ref="401462835"/>
    <nd ref="401462838"/>
    <nd ref="401462840"/>
    <nd ref="401462839"/>
    <nd ref="401462842"/>
    <nd ref="401462841"/>
    <nd ref="401462846"/>
    <nd ref="401462845"/>
    <nd ref="401462848"/>
    <nd ref="401462847"/>
    <nd ref="401462850"/>
    <nd ref="401462849"/>
    <nd ref="401462852"/>
    <nd ref="401462851"/>
    <nd ref="401462779"/>
    <nd ref="401462780"/>
    <nd ref="401462777"/>
    <nd ref="401462778"/>
    <nd ref="401462783"/>
    <nd ref="401462784"/>
    <nd ref="401462781"/>
    <nd ref="401462782"/>
    <nd ref="401462785"/>
    <nd ref="401462796"/>
    <nd ref="401462795"/>
    <nd ref="401462800"/>
    <nd ref="401462799"/>
    <nd ref="401462798"/>
    <nd ref="401462797"/>
    <nd ref="401462804"/>
    <nd ref="401462803"/>
    <nd ref="401462802"/>
    <nd ref="401462801"/>
    <nd ref="401462814"/>
    <nd ref="401462812"/>
    <nd ref="401462806"/>
    <nd ref="401462805"/>
    <nd ref="401462907"/>
    <nd ref="401462906"/>
    <nd ref="401462909"/>
    <nd ref="401462908"/>
    <nd ref="401462903"/>
    <nd ref="401462899"/>
    <nd ref="401462900"/>
    <nd ref="401462895"/>
    <nd ref="401462894"/>
    <nd ref="401462897"/>
    <nd ref="401462922"/>
    <nd ref="401462923"/>
    <nd ref="401462924"/>
    <nd ref="401462925"/>
    <nd ref="401462918"/>
    <nd ref="401462921"/>
    <nd ref="401462914"/>
    <nd ref="401462916"/>
    <nd ref="401462913"/>
    <nd ref="401462876"/>
    <nd ref="401462865"/>
    <nd ref="401462859"/>
    <nd ref="401462858"/>
    <nd ref="401462857"/>
    <nd ref="401462855"/>
    <nd ref="401462853"/>
    <nd ref="401462892"/>
    <nd ref="401462893"/>
    <nd ref="401462890"/>
    <nd ref="401462891"/>
    <nd ref="401462888"/>
    <nd ref="401462887"/>
    <nd ref="401462884"/>
    <nd ref="401462885"/>
    <nd ref="401462882"/>
    <nd ref="401462880"/>
    <nd ref="401462881"/>
    <nd ref="401462878"/>
    <nd ref="401462879"/>
    <nd ref="401462967"/>
    <nd ref="401462966"/>
    <nd ref="401462969"/>
    <nd ref="401462968"/>
    <nd ref="401462971"/>
    <nd ref="401462970"/>
    <nd ref="401462973"/>
    <nd ref="401462972"/>
    <nd ref="401462959"/>
    <nd ref="401462958"/>
    <nd ref="401462961"/>
    <nd ref="401462960"/>
    <nd ref="401462963"/>
    <nd ref="401462962"/>
    <nd ref="401462965"/>
    <nd ref="401462982"/>
    <nd ref="401462983"/>
    <nd ref="401462984"/>
    <nd ref="401462985"/>
    <nd ref="401462986"/>
    <nd ref="401462987"/>
    <nd ref="401462989"/>
    <nd ref="401462978"/>
    <nd ref="401462980"/>
    <nd ref="401462981"/>
    <nd ref="401462936"/>
    <nd ref="401462935"/>
    <nd ref="401462934"/>
    <nd ref="401462941"/>
    <nd ref="401462940"/>
    <nd ref="401462939"/>
    <nd ref="401462938"/>
    <nd ref="401462929"/>
    <nd ref="401462928"/>
    <nd ref="401462927"/>
    <nd ref="401462926"/>
    <nd ref="401462931"/>
    <nd ref="401462954"/>
    <nd ref="401462948"/>
    <nd ref="401463044"/>
    <nd ref="401463051"/>
    <nd ref="401463047"/>
    <nd ref="401463029"/>
    <nd ref="401463028"/>
    <nd ref="401463027"/>
    <nd ref="401463026"/>
    <nd ref="401463024"/>
    <nd ref="401463037"/>
    <nd ref="401463034"/>
    <nd ref="401463033"/>
    <nd ref="401463032"/>
    <nd ref="401463031"/>
    <nd ref="401463030"/>
    <nd ref="401463010"/>
    <nd ref="401463011"/>
    <nd ref="401463012"/>
    <nd ref="401463006"/>
    <nd ref="401462832"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584196" version="2" timestamp="2014-02-07T12:41:35Z" uid="1092768" user="kla25" changeset="20429689">
    <nd ref="2659348922"/>
    <nd ref="401467464"/>
    <nd ref="401467465"/>
    <nd ref="401467466"/>
    <nd ref="401467467"/>
    <nd ref="401467398"/>
    <nd ref="401467397"/>
    <nd ref="401467396"/>
    <nd ref="401467395"/>
    <nd ref="401467402"/>
    <nd ref="401467401"/>
    <nd ref="401467400"/>
    <nd ref="401467399"/>
    <nd ref="401467406"/>
    <nd ref="401467405"/>
    <nd ref="401467404"/>
    <nd ref="401467403"/>
    <nd ref="401467410"/>
    <nd ref="401467409"/>
    <nd ref="401467408"/>
    <nd ref="401467407"/>
    <nd ref="401467413"/>
    <nd ref="401467414"/>
    <nd ref="401467411"/>
    <nd ref="401467412"/>
    <nd ref="401467417"/>
    <nd ref="401467622"/>
    <nd ref="401467621"/>
    <nd ref="401467620"/>
    <nd ref="401467619"/>
    <nd ref="401467618"/>
    <nd ref="401467580"/>
    <nd ref="401467581"/>
    <nd ref="401467582"/>
    <nd ref="401467583"/>
    <nd ref="401467576"/>
    <nd ref="401467577"/>
    <nd ref="401467578"/>
    <nd ref="401467579"/>
    <nd ref="401467572"/>
    <nd ref="401467573"/>
    <nd ref="401467574"/>
    <nd ref="401467575"/>
    <nd ref="401467568"/>
    <nd ref="401467569"/>
    <nd ref="401467570"/>
    <nd ref="401467571"/>
    <nd ref="401467599"/>
    <nd ref="401467598"/>
    <nd ref="401467601"/>
    <nd ref="401467600"/>
    <nd ref="401467595"/>
    <nd ref="401467594"/>
    <nd ref="401467597"/>
    <nd ref="401467596"/>
    <nd ref="401467591"/>
    <nd ref="401467590"/>
    <nd ref="401467593"/>
    <nd ref="401467592"/>
    <nd ref="401467584"/>
    <nd ref="2659348922"/>
    <tag k="area" v="yes"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584197" version="4" timestamp="2014-08-24T09:43:25Z" uid="610781" user="szali" changeset="24974095">
    <nd ref="401463007"/>
    <nd ref="401463008"/>
    <nd ref="401463009"/>
    <nd ref="401463018"/>
    <nd ref="401463019"/>
    <nd ref="401463020"/>
    <nd ref="401463021"/>
    <nd ref="401463014"/>
    <nd ref="401463015"/>
    <nd ref="401463016"/>
    <nd ref="401463017"/>
    <nd ref="401462995"/>
    <nd ref="401462994"/>
    <nd ref="401462997"/>
    <nd ref="401462996"/>
    <nd ref="401462991"/>
    <nd ref="401462990"/>
    <nd ref="401462993"/>
    <nd ref="401462992"/>
    <nd ref="401463003"/>
    <nd ref="2474065282"/>
    <nd ref="401463002"/>
    <nd ref="401463005"/>
    <nd ref="401463004"/>
    <nd ref="401462999"/>
    <nd ref="401462998"/>
    <nd ref="401463001"/>
    <nd ref="401463000"/>
    <nd ref="401463118"/>
    <nd ref="401463119"/>
    <nd ref="401463116"/>
    <nd ref="401463117"/>
    <nd ref="401463122"/>
    <nd ref="401463125"/>
    <nd ref="401463120"/>
    <nd ref="401463121"/>
    <nd ref="401463131"/>
    <nd ref="401463133"/>
    <nd ref="401463127"/>
    <nd ref="401463129"/>
    <nd ref="401463138"/>
    <nd ref="401463140"/>
    <nd ref="401463134"/>
    <nd ref="401463136"/>
    <nd ref="401463103"/>
    <nd ref="401463102"/>
    <nd ref="401463101"/>
    <nd ref="401463100"/>
    <nd ref="401463107"/>
    <nd ref="401463106"/>
    <nd ref="401463105"/>
    <nd ref="401463104"/>
    <nd ref="401463111"/>
    <nd ref="401463110"/>
    <nd ref="401463109"/>
    <nd ref="401463108"/>
    <nd ref="401463115"/>
    <nd ref="401463114"/>
    <nd ref="401463113"/>
    <nd ref="401463112"/>
    <nd ref="401463084"/>
    <nd ref="401463085"/>
    <nd ref="401463086"/>
    <nd ref="401463087"/>
    <nd ref="401463088"/>
    <nd ref="401463089"/>
    <nd ref="401463090"/>
    <nd ref="401463091"/>
    <nd ref="401463092"/>
    <nd ref="401463093"/>
    <nd ref="401463094"/>
    <nd ref="401463095"/>
    <nd ref="401463096"/>
    <nd ref="401463097"/>
    <nd ref="401463098"/>
    <nd ref="401463099"/>
    <nd ref="401463055"/>
    <nd ref="401463054"/>
    <nd ref="401463057"/>
    <nd ref="401463056"/>
    <nd ref="401463059"/>
    <nd ref="401463058"/>
    <nd ref="401463062"/>
    <nd ref="401463061"/>
    <nd ref="401463073"/>
    <nd ref="401463071"/>
    <nd ref="401463077"/>
    <nd ref="401463075"/>
    <nd ref="401463081"/>
    <nd ref="401463079"/>
    <nd ref="401463083"/>
    <nd ref="401463082"/>
    <nd ref="401463271"/>
    <nd ref="401463269"/>
    <nd ref="401463263"/>
    <nd ref="401463261"/>
    <nd ref="401463260"/>
    <nd ref="401463258"/>
    <nd ref="401463257"/>
    <nd ref="401463256"/>
    <nd ref="401463255"/>
    <nd ref="401463253"/>
    <nd ref="401463251"/>
    <nd ref="401463249"/>
    <nd ref="401463247"/>
    <nd ref="401463245"/>
    <nd ref="401463243"/>
    <nd ref="401463241"/>
    <nd ref="401463237"/>
    <nd ref="401463239"/>
    <nd ref="401463233"/>
    <nd ref="401463235"/>
    <nd ref="401463229"/>
    <nd ref="401463231"/>
    <nd ref="401463226"/>
    <nd ref="401463228"/>
    <nd ref="401463222"/>
    <nd ref="401463224"/>
    <nd ref="401463213"/>
    <nd ref="401463215"/>
    <nd ref="401463211"/>
    <nd ref="401463212"/>
    <nd ref="401463209"/>
    <nd ref="401463210"/>
    <nd ref="401463203"/>
    <nd ref="401463201"/>
    <nd ref="401463207"/>
    <nd ref="401463205"/>
    <nd ref="401463195"/>
    <nd ref="401463193"/>
    <nd ref="401463199"/>
    <nd ref="401463197"/>
    <nd ref="401463186"/>
    <nd ref="401463184"/>
    <nd ref="401463191"/>
    <nd ref="401463189"/>
    <nd ref="401463179"/>
    <nd ref="401463176"/>
    <nd ref="401463182"/>
    <nd ref="401463180"/>
    <nd ref="401463166"/>
    <nd ref="401463168"/>
    <nd ref="401463169"/>
    <nd ref="401463174"/>
    <nd ref="401463158"/>
    <nd ref="401463160"/>
    <nd ref="401463162"/>
    <nd ref="401463164"/>
    <nd ref="401463151"/>
    <nd ref="401463153"/>
    <nd ref="401463155"/>
    <nd ref="401463157"/>
    <nd ref="401463142"/>
    <nd ref="401463144"/>
    <nd ref="401463146"/>
    <nd ref="401463148"/>
    <nd ref="401463390"/>
    <nd ref="401463388"/>
    <nd ref="401463386"/>
    <nd ref="401463384"/>
    <nd ref="401463395"/>
    <nd ref="401463394"/>
    <nd ref="401463393"/>
    <nd ref="401463392"/>
    <nd ref="401463375"/>
    <nd ref="401463373"/>
    <nd ref="401463371"/>
    <nd ref="401463369"/>
    <nd ref="401463382"/>
    <nd ref="401463380"/>
    <nd ref="401463379"/>
    <nd ref="401463377"/>
    <nd ref="401463353"/>
    <nd ref="401463355"/>
    <nd ref="401463349"/>
    <nd ref="401463351"/>
    <nd ref="401463365"/>
    <nd ref="401463367"/>
    <nd ref="401463356"/>
    <nd ref="401463363"/>
    <nd ref="401463341"/>
    <nd ref="401463343"/>
    <nd ref="401463337"/>
    <nd ref="401463339"/>
    <nd ref="401463347"/>
    <nd ref="401463348"/>
    <nd ref="401463344"/>
    <nd ref="401463346"/>
    <nd ref="401463323"/>
    <nd ref="401463321"/>
    <nd ref="401463327"/>
    <nd ref="401463325"/>
    <nd ref="401463331"/>
    <nd ref="401463329"/>
    <nd ref="401463335"/>
    <nd ref="401463333"/>
    <nd ref="401463304"/>
    <nd ref="401463303"/>
    <nd ref="401463306"/>
    <nd ref="401463305"/>
    <nd ref="401463315"/>
    <nd ref="401463308"/>
    <nd ref="401463319"/>
    <nd ref="401463317"/>
    <nd ref="401463288"/>
    <nd ref="401463290"/>
    <nd ref="401463292"/>
    <nd ref="401463294"/>
    <nd ref="401463296"/>
    <nd ref="401463298"/>
    <nd ref="401463299"/>
    <nd ref="401463301"/>
    <nd ref="401463272"/>
    <nd ref="401463274"/>
    <nd ref="401463276"/>
    <nd ref="401463278"/>
    <nd ref="401463280"/>
    <nd ref="401463282"/>
    <nd ref="401463284"/>
    <nd ref="401463286"/>
    <nd ref="401463541"/>
    <nd ref="401463543"/>
    <nd ref="401463544"/>
    <nd ref="401463545"/>
    <nd ref="401463546"/>
    <nd ref="401463547"/>
    <nd ref="401463548"/>
    <nd ref="401463549"/>
    <nd ref="401463529"/>
    <nd ref="401463530"/>
    <nd ref="401463531"/>
    <nd ref="401463532"/>
    <nd ref="401463534"/>
    <nd ref="401463536"/>
    <nd ref="401463537"/>
    <nd ref="401463539"/>
    <nd ref="401463559"/>
    <nd ref="401463558"/>
    <nd ref="401463561"/>
    <nd ref="401463560"/>
    <nd ref="401463563"/>
    <nd ref="401463562"/>
    <nd ref="401463565"/>
    <nd ref="401463564"/>
    <nd ref="401463551"/>
    <nd ref="401463550"/>
    <nd ref="401463553"/>
    <nd ref="401463552"/>
    <nd ref="401463555"/>
    <nd ref="401463554"/>
    <nd ref="401463557"/>
    <nd ref="401463556"/>
    <nd ref="401463576"/>
    <nd ref="401463577"/>
    <nd ref="401463574"/>
    <nd ref="401463575"/>
    <nd ref="401463580"/>
    <nd ref="401463581"/>
    <nd ref="401463578"/>
    <nd ref="401463579"/>
    <nd ref="401463568"/>
    <nd ref="401463569"/>
    <nd ref="401463566"/>
    <nd ref="401463567"/>
    <nd ref="401463572"/>
    <nd ref="401463573"/>
    <nd ref="401463570"/>
    <nd ref="401463571"/>
    <nd ref="401463593"/>
    <nd ref="401463592"/>
    <nd ref="401463591"/>
    <nd ref="401463590"/>
    <nd ref="401463597"/>
    <nd ref="401463596"/>
    <nd ref="401463595"/>
    <nd ref="401463594"/>
    <nd ref="401463585"/>
    <nd ref="401463584"/>
    <nd ref="401463583"/>
    <nd ref="401463582"/>
    <nd ref="401463589"/>
    <nd ref="401463588"/>
    <nd ref="401463587"/>
    <nd ref="401463586"/>
    <nd ref="401463425"/>
    <nd ref="401463427"/>
    <nd ref="401463429"/>
    <nd ref="401463431"/>
    <nd ref="401463418"/>
    <nd ref="401463420"/>
    <nd ref="401463422"/>
    <nd ref="401463424"/>
    <nd ref="401463410"/>
    <nd ref="401463412"/>
    <nd ref="401463414"/>
    <nd ref="401463416"/>
    <nd ref="401463397"/>
    <nd ref="401463399"/>
    <nd ref="401463401"/>
    <nd ref="401463402"/>
    <nd ref="401463460"/>
    <nd ref="401463458"/>
    <nd ref="401463463"/>
    <nd ref="401463461"/>
    <nd ref="401463447"/>
    <nd ref="401463445"/>
    <nd ref="401463456"/>
    <nd ref="401463449"/>
    <nd ref="401463440"/>
    <nd ref="401463439"/>
    <nd ref="401463443"/>
    <nd ref="401463441"/>
    <nd ref="401463435"/>
    <nd ref="401463433"/>
    <nd ref="401463438"/>
    <nd ref="401463437"/>
    <nd ref="401463490"/>
    <nd ref="401463492"/>
    <nd ref="401463486"/>
    <nd ref="401463488"/>
    <nd ref="401463484"/>
    <nd ref="401463485"/>
    <nd ref="401463481"/>
    <nd ref="401463483"/>
    <nd ref="401463477"/>
    <nd ref="401463479"/>
    <nd ref="401463473"/>
    <nd ref="401463475"/>
    <nd ref="401463469"/>
    <nd ref="401463471"/>
    <nd ref="401463465"/>
    <nd ref="401463467"/>
    <nd ref="401463527"/>
    <nd ref="401463525"/>
    <nd ref="401463523"/>
    <nd ref="401463521"/>
    <nd ref="401463519"/>
    <nd ref="401463517"/>
    <nd ref="401463515"/>
    <nd ref="401463513"/>
    <nd ref="401463511"/>
    <nd ref="401463509"/>
    <nd ref="401463507"/>
    <nd ref="401463505"/>
    <nd ref="401463503"/>
    <nd ref="401463497"/>
    <nd ref="401463495"/>
    <nd ref="401463493"/>
    <nd ref="401463665"/>
    <nd ref="401463664"/>
    <nd ref="401463667"/>
    <nd ref="401463666"/>
    <nd ref="401463669"/>
    <nd ref="401463668"/>
    <nd ref="401463672"/>
    <nd ref="401463675"/>
    <nd ref="401463674"/>
    <nd ref="401463677"/>
    <nd ref="401463676"/>
    <nd ref="401463679"/>
    <nd ref="401463678"/>
    <nd ref="401463680"/>
    <nd ref="401463681"/>
    <nd ref="401463682"/>
    <nd ref="401463683"/>
    <nd ref="401463684"/>
    <nd ref="401463686"/>
    <nd ref="401463687"/>
    <nd ref="401463688"/>
    <nd ref="401463689"/>
    <nd ref="401463690"/>
    <nd ref="401463691"/>
    <nd ref="401463692"/>
    <nd ref="401463693"/>
    <nd ref="401463694"/>
    <nd ref="401463695"/>
    <nd ref="401463696"/>
    <nd ref="401463700"/>
    <nd ref="401463699"/>
    <nd ref="401463698"/>
    <nd ref="401463697"/>
    <nd ref="401463704"/>
    <nd ref="401463703"/>
    <nd ref="401463702"/>
    <nd ref="401463701"/>
    <nd ref="401463708"/>
    <nd ref="401463707"/>
    <nd ref="401463706"/>
    <nd ref="401463705"/>
    <nd ref="401463712"/>
    <nd ref="401463711"/>
    <nd ref="401463710"/>
    <nd ref="401463709"/>
    <nd ref="401463715"/>
    <nd ref="401463716"/>
    <nd ref="401463713"/>
    <nd ref="401463714"/>
    <nd ref="401463719"/>
    <nd ref="401463720"/>
    <nd ref="401463717"/>
    <nd ref="401463718"/>
    <nd ref="401463723"/>
    <nd ref="401463724"/>
    <nd ref="401463721"/>
    <nd ref="401463722"/>
    <nd ref="401463727"/>
    <nd ref="401463728"/>
    <nd ref="401463725"/>
    <nd ref="401463726"/>
    <nd ref="401463603"/>
    <nd ref="401463602"/>
    <nd ref="401463605"/>
    <nd ref="401463604"/>
    <nd ref="401463599"/>
    <nd ref="401463598"/>
    <nd ref="401463601"/>
    <nd ref="401463600"/>
    <nd ref="401463611"/>
    <nd ref="401463610"/>
    <nd ref="401463613"/>
    <nd ref="401463612"/>
    <nd ref="401463607"/>
    <nd ref="401463606"/>
    <nd ref="401463609"/>
    <nd ref="401463608"/>
    <nd ref="401463618"/>
    <nd ref="401463619"/>
    <nd ref="401463620"/>
    <nd ref="401463621"/>
    <nd ref="401463614"/>
    <nd ref="401463615"/>
    <nd ref="401463616"/>
    <nd ref="401463617"/>
    <nd ref="401463626"/>
    <nd ref="401463627"/>
    <nd ref="401463628"/>
    <nd ref="401463629"/>
    <nd ref="401463622"/>
    <nd ref="401463623"/>
    <nd ref="401463624"/>
    <nd ref="401463625"/>
    <nd ref="401463637"/>
    <nd ref="401463636"/>
    <nd ref="401463635"/>
    <nd ref="401463634"/>
    <nd ref="401463633"/>
    <nd ref="401463632"/>
    <nd ref="401463631"/>
    <nd ref="401463630"/>
    <nd ref="401463007"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584199" version="1" timestamp="2009-05-16T09:36:58Z" uid="105367" user="ferati" changeset="1207526">
    <nd ref="401467418"/>
    <nd ref="401467415"/>
    <nd ref="401467416"/>
    <nd ref="401467421"/>
    <nd ref="401467423"/>
    <nd ref="401467419"/>
    <nd ref="401467420"/>
    <nd ref="401467428"/>
    <nd ref="401467430"/>
    <nd ref="401467424"/>
    <nd ref="401467426"/>
    <nd ref="401467364"/>
    <nd ref="401467363"/>
    <nd ref="401467366"/>
    <nd ref="401467365"/>
    <nd ref="401467368"/>
    <nd ref="401467367"/>
    <nd ref="401467370"/>
    <nd ref="401467369"/>
    <nd ref="401467372"/>
    <nd ref="401467371"/>
    <nd ref="401467374"/>
    <nd ref="401467373"/>
    <nd ref="401467418"/>
    <tag k="area" v="yes"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="34584200" version="3" timestamp="2016-06-01T20:03:17Z" uid="57628" user="Domcsi" changeset="39718964">
    <nd ref="401463647"/>
    <nd ref="4220116202"/>
    <nd ref="401463645"/>
    <nd ref="401463644"/>
    <nd ref="401463641"/>
    <nd ref="401463640"/>
    <nd ref="401463639"/>
    <nd ref="401463638"/>
    <nd ref="401463654"/>
    <nd ref="401463655"/>
    <nd ref="401463652"/>
    <nd ref="401463653"/>
    <nd ref="401463650"/>
    <nd ref="401463651"/>
    <nd ref="401463648"/>
    <nd ref="401463649"/>
    <nd ref="401463662"/>
    <nd ref="401463663"/>
    <nd ref="401463660"/>
    <nd ref="401463661"/>
    <nd ref="401463658"/>
    <nd ref="401463659"/>
    <nd ref="401463656"/>
    <nd ref="401463657"/>
    <nd ref="401463819"/>
    <nd ref="401463820"/>
    <nd ref="401463817"/>
    <nd ref="401463818"/>
    <nd ref="401463823"/>
    <nd ref="401463824"/>
    <nd ref="401463821"/>
    <nd ref="401463822"/>
    <nd ref="401463811"/>
    <nd ref="401463812"/>
    <nd ref="401463809"/>
    <nd ref="401463810"/>
    <nd ref="401463815"/>
    <nd ref="401463816"/>
    <nd ref="401463813"/>
    <nd ref="401463814"/>
    <nd ref="401463804"/>
    <nd ref="401463803"/>
    <nd ref="401463802"/>
    <nd ref="401463801"/>
    <nd ref="401463808"/>
    <nd ref="401463807"/>
    <nd ref="401463806"/>
    <nd ref="401463805"/>
    <nd ref="401463796"/>
    <nd ref="401463795"/>
    <nd ref="401463794"/>
    <nd ref="401463793"/>
    <nd ref="401463800"/>
    <nd ref="401463799"/>
    <nd ref="401463798"/>
    <nd ref="401463797"/>
    <nd ref="401463849"/>
    <nd ref="401463850"/>
    <nd ref="401463851"/>
    <nd ref="401463852"/>
    <nd ref="401463853"/>
    <nd ref="401463854"/>
    <nd ref="401463855"/>
    <nd ref="401463856"/>
    <nd ref="401463841"/>
    <nd ref="401463842"/>
    <nd ref="401463843"/>
    <nd ref="401463844"/>
    <nd ref="401463845"/>
    <nd ref="401463846"/>
    <nd ref="401463847"/>
    <nd ref="401463848"/>
    <nd ref="401463834"/>
    <nd ref="401463833"/>
    <nd ref="401463836"/>
    <nd ref="401463835"/>
    <nd ref="401463838"/>
    <nd ref="401463837"/>
    <nd ref="401463840"/>
    <nd ref="401463839"/>
    <nd ref="401463826"/>
    <nd ref="401463825"/>
    <nd ref="401463828"/>
    <nd ref="401463827"/>
    <nd ref="401463830"/>
    <nd ref="401463829"/>
    <nd ref="401463832"/>
    <nd ref="401463831"/>
    <nd ref="401463759"/>
    <nd ref="401463760"/>
    <nd ref="401463757"/>
    <nd ref="401463758"/>
    <nd ref="401463755"/>
    <nd ref="401463756"/>
    <nd ref="401463753"/>
    <nd ref="401463754"/>
    <nd ref="401463751"/>
    <nd ref="401463752"/>
    <nd ref="401463749"/>
    <nd ref="401463750"/>
    <nd ref="401463747"/>
    <nd ref="401463748"/>
    <nd ref="401463745"/>
    <nd ref="401463746"/>
    <nd ref="401463744"/>
    <nd ref="401463743"/>
    <nd ref="401463742"/>
    <nd ref="401463741"/>
    <nd ref="401463740"/>
    <nd ref="401463739"/>
    <nd ref="401463738"/>
    <nd ref="401463737"/>
    <nd ref="401463736"/>
    <nd ref="401463735"/>
    <nd ref="401463734"/>
    <nd ref="401463733"/>
    <nd ref="401463732"/>
    <nd ref="401463731"/>
    <nd ref="401463730"/>
    <nd ref="401463729"/>
    <nd ref="401463789"/>
    <nd ref="401463790"/>
    <nd ref="401463791"/>
    <nd ref="401463792"/>
    <nd ref="401463785"/>
    <nd ref="401463786"/>
    <nd ref="401463787"/>
    <nd ref="401463788"/>
    <nd ref="401463781"/>
    <nd ref="401463782"/>
    <nd ref="401463783"/>
    <nd ref="401463784"/>
    <nd ref="401463777"/>
    <nd ref="401463778"/>
    <nd ref="401463779"/>
    <nd ref="401463780"/>
    <nd ref="401463774"/>
    <nd ref="401463773"/>
    <nd ref="401463776"/>
    <nd ref="401463775"/>
    <nd ref="401463770"/>
    <nd ref="401463769"/>
    <nd ref="401463772"/>
    <nd ref="401463771"/>
    <nd ref="401463766"/>
    <nd ref="401463765"/>
    <nd ref="401463768"/>
    <nd ref="401463767"/>
    <nd ref="401463762"/>
    <nd ref="401463761"/>
    <nd ref="401463764"/>
    <nd ref="401463763"/>
    <nd ref="401463941"/>
    <nd ref="401463940"/>
    <nd ref="401463939"/>
    <nd ref="401463938"/>
    <nd ref="401463945"/>
    <nd ref="401463944"/>
    <nd ref="401463943"/>
    <nd ref="401463942"/>
    <nd ref="401463949"/>
    <nd ref="401463948"/>
    <nd ref="401463947"/>
    <nd ref="401463946"/>
    <nd ref="401463953"/>
    <nd ref="401463952"/>
    <nd ref="401463951"/>
    <nd ref="401463950"/>
    <nd ref="401463924"/>
    <nd ref="401463925"/>
    <nd ref="401463922"/>
    <nd ref="401463923"/>
    <nd ref="401463928"/>
    <nd ref="401463929"/>
    <nd ref="401463926"/>
    <nd ref="401463927"/>
    <nd ref="401463932"/>
    <nd ref="401463933"/>
    <nd ref="401463930"/>
    <nd ref="401463931"/>
    <nd ref="401463936"/>
    <nd ref="401463937"/>
    <nd ref="401463934"/>
    <nd ref="401463935"/>
    <nd ref="401463971"/>
    <nd ref="401463970"/>
    <nd ref="401463973"/>
    <nd ref="401463972"/>
    <nd ref="401463975"/>
    <nd ref="401463974"/>
    <nd ref="401463977"/>
    <nd ref="401463976"/>
    <nd ref="401463979"/>
    <nd ref="401463978"/>
    <nd ref="401463981"/>
    <nd ref="401463980"/>
    <nd ref="401463983"/>
    <nd ref="401463982"/>
    <nd ref="401463985"/>
    <nd ref="401463984"/>
    <nd ref="401463954"/>
    <nd ref="401463955"/>
    <nd ref="401463956"/>
    <nd ref="401463957"/>
    <nd ref="401463958"/>
    <nd ref="401463959"/>
    <nd ref="401463960"/>
    <nd ref="401463961"/>
    <nd ref="401463962"/>
    <nd ref="401463963"/>
    <nd ref="401463964"/>
    <nd ref="401463965"/>
    <nd ref="401463966"/>
    <nd ref="401463967"/>
    <nd ref="401463968"/>
    <nd ref="401463969"/>
    <nd ref="401463881"/>
    <nd ref="401463880"/>
    <nd ref="401463879"/>
    <nd ref="401463877"/>
    <nd ref="401463876"/>
    <nd ref="401463875"/>
    <nd ref="401463874"/>
    <nd ref="401463873"/>
    <nd ref="401463889"/>
    <nd ref="401463888"/>
    <nd ref="401463887"/>
    <nd ref="401463886"/>
    <nd ref="401463885"/>
    <nd ref="401463884"/>
    <nd ref="401463883"/>
    <nd ref="401463882"/>
    <nd ref="401463863"/>
    <nd ref="401463864"/>
    <nd ref="401463861"/>
    <nd ref="401463862"/>
    <nd ref="401463859"/>
    <nd ref="401463860"/>
    <nd ref="401463857"/>
    <nd ref="401463858"/>
    <nd ref="401463871"/>
    <nd ref="401463872"/>
    <nd ref="401463869"/>
    <nd ref="401463870"/>
    <nd ref="401463867"/>
    <nd ref="401463868"/>
    <nd ref="401463865"/>
    <nd ref="401463866"/>
    <nd ref="401463911"/>
    <nd ref="401463910"/>
    <nd ref="401463913"/>
    <nd ref="401463912"/>
    <nd ref="401463907"/>
    <nd ref="401463906"/>
    <nd ref="401463909"/>
    <nd ref="401463908"/>
    <nd ref="401463919"/>
    <nd ref="401463918"/>
    <nd ref="401463921"/>
    <nd ref="401463920"/>
    <nd ref="401463915"/>
    <nd ref="401463914"/>
    <nd ref="401463917"/>
    <nd ref="401463916"/>
    <nd ref="401463894"/>
    <nd ref="401463895"/>
    <nd ref="401463896"/>
    <nd ref="401463897"/>
    <nd ref="401463890"/>
    <nd ref="401463891"/>
    <nd ref="401463892"/>
    <nd ref="401463893"/>
    <nd ref="401463902"/>
    <nd ref="401463903"/>
    <nd ref="401463904"/>
    <nd ref="401463905"/>
    <nd ref="401463898"/>
    <nd ref="401463899"/>
    <nd ref="401463900"/>
    <nd ref="401463901"/>
    <nd ref="401464094"/>
    <nd ref="401464095"/>
    <nd ref="401464096"/>
    <nd ref="401464097"/>
    <nd ref="401464090"/>
    <nd ref="401464091"/>
    <nd ref="401464092"/>
    <nd ref="401464093"/>
    <nd ref="401464086"/>
    <nd ref="401464087"/>
    <nd ref="401464088"/>
    <nd ref="401464089"/>
    <nd ref="401464082"/>
    <nd ref="401464083"/>
    <nd ref="401464084"/>
    <nd ref="401464085"/>
    <nd ref="401464111"/>
    <nd ref="401464110"/>
    <nd ref="401464113"/>
    <nd ref="401464112"/>
    <nd ref="401464107"/>
    <nd ref="401464106"/>
    <nd ref="401464109"/>
    <nd ref="401464108"/>
    <nd ref="401464103"/>
    <nd ref="401464102"/>
    <nd ref="401464105"/>
    <nd ref="401464104"/>
    <nd ref="401464099"/>
    <nd ref="401464098"/>
    <nd ref="401464101"/>
    <nd ref="401464100"/>
    <nd ref="401464064"/>
    <nd ref="401464065"/>
    <nd ref="401464062"/>
    <nd ref="401464063"/>
    <nd ref="401464060"/>
    <nd ref="401464061"/>
    <nd ref="401464058"/>
    <nd ref="401464059"/>
    <nd ref="401464056"/>
    <nd ref="401464057"/>
    <nd ref="401464054"/>
    <nd ref="401464055"/>
    <nd ref="401464052"/>
    <nd ref="401464053"/>
    <nd ref="401464050"/>
    <nd ref="401464051"/>
    <nd ref="401464081"/>
    <nd ref="401464080"/>
    <nd ref="401464079"/>
    <nd ref="401464078"/>
    <nd ref="401464077"/>
    <nd ref="401464076"/>
    <nd ref="401464075"/>
    <nd ref="401464074"/>
    <nd ref="401464073"/>
    <nd ref="401464072"/>
    <nd ref="401464071"/>
    <nd ref="401464070"/>
    <nd ref="401464069"/>
    <nd ref="401464068"/>
    <nd ref="401464067"/>
    <nd ref="401464066"/>
    <nd ref="401464026"/>
    <nd ref="401464027"/>
    <nd ref="401464028"/>
    <nd ref="401464029"/>
    <nd ref="401464030"/>
    <nd ref="401464031"/>
    <nd ref="401464032"/>
    <nd ref="401464033"/>
    <nd ref="401464018"/>
    <nd ref="401464019"/>
    <nd ref="401464020"/>
    <nd ref="401464021"/>
    <nd ref="401464022"/>
    <nd ref="401464023"/>
    <nd ref="401464024"/>
    <nd ref="401464025"/>
    <nd ref="401464043"/>
    <nd ref="401464042"/>
    <nd ref="401464045"/>
    <nd ref="401464044"/>
    <nd ref="401464047"/>
    <nd ref="401464046"/>
    <nd ref="401464049"/>
    <nd ref="401464048"/>
    <nd ref="401464035"/>
    <nd ref="401464034"/>
    <nd ref="401464037"/>
    <nd ref="401464036"/>
    <nd ref="401464039"/>
    <nd ref="401464038"/>
    <nd ref="401464041"/>
    <nd ref="401464040"/>
    <nd ref="401463996"/>
    <nd ref="401463997"/>
    <nd ref="401463994"/>
    <nd ref="401463995"/>
    <nd ref="401464000"/>
    <nd ref="401464001"/>
    <nd ref="401463998"/>
    <nd ref="401463999"/>
    <nd ref="401463988"/>
    <nd ref="401463989"/>
    <nd ref="401463986"/>
    <nd ref="401463987"/>
    <nd ref="401463992"/>
    <nd ref="401463993"/>
    <nd ref="401463990"/>
    <nd ref="401463991"/>
    <nd ref="401464013"/>
    <nd ref="401464012"/>
    <nd ref="401464011"/>
    <nd ref="401464010"/>
    <nd ref="401464017"/>
    <nd ref="401464016"/>
    <nd ref="401464015"/>
    <nd ref="401464014"/>
    <nd ref="401464005"/>
    <nd ref="401464004"/>
    <nd ref="401464003"/>
    <nd ref="401464002"/>
    <nd ref="401464009"/>
    <nd ref="401464008"/>
    <nd ref="401464007"/>
    <nd ref="401464006"/>
    <nd ref="401464220"/>
    <nd ref="401464219"/>
    <nd ref="401464222"/>
    <nd ref="401464221"/>
    <nd ref="401464216"/>
    <nd ref="401464215"/>
    <nd ref="401464218"/>
    <nd ref="401464217"/>
    <nd ref="401464228"/>
    <nd ref="401464227"/>
    <nd ref="401464230"/>
    <nd ref="401464229"/>
    <nd ref="401464224"/>
    <nd ref="401464223"/>
    <nd ref="401464226"/>
    <nd ref="401464225"/>
    <nd ref="401464235"/>
    <nd ref="401464236"/>
    <nd ref="401464237"/>
    <nd ref="401464238"/>
    <nd ref="401464231"/>
    <nd ref="401464232"/>
    <nd ref="401464233"/>
    <nd ref="401464234"/>
    <nd ref="401464243"/>
    <nd ref="401464244"/>
    <nd ref="401464245"/>
    <nd ref="401464246"/>
    <nd ref="401464239"/>
    <nd ref="401464240"/>
    <nd ref="401464241"/>
    <nd ref="401464242"/>
    <nd ref="401464190"/>
    <nd ref="401464189"/>
    <nd ref="401464188"/>
    <nd ref="401464187"/>
    <nd ref="401464186"/>
    <nd ref="401464185"/>
    <nd ref="401464184"/>
    <nd ref="401464183"/>
    <nd ref="401464198"/>
    <nd ref="401464197"/>
    <nd ref="401464196"/>
    <nd ref="401464195"/>
    <nd ref="401464194"/>
    <nd ref="401464193"/>
    <nd ref="401464192"/>
    <nd ref="401464191"/>
    <nd ref="401464205"/>
    <nd ref="401464206"/>
    <nd ref="401464203"/>
    <nd ref="401464204"/>
    <nd ref="401464201"/>
    <nd ref="401464202"/>
    <nd ref="401464199"/>
    <nd ref="401464200"/>
    <nd ref="401464213"/>
    <nd ref="401464214"/>
    <nd ref="401464211"/>
    <nd ref="401464212"/>
    <nd ref="401464209"/>
    <nd ref="401464210"/>
    <nd ref="401464207"/>
    <nd ref="401464208"/>
    <nd ref="401464152"/>
    <nd ref="401464151"/>
    <nd ref="401464154"/>
    <nd ref="401464153"/>
    <nd ref="401464156"/>
    <nd ref="401464155"/>
    <nd ref="401464158"/>
    <nd ref="401464157"/>
    <nd ref="401464160"/>
    <nd ref="401464159"/>
    <nd ref="401464162"/>
    <nd ref="401464161"/>
    <nd ref="401464164"/>
    <nd ref="401464163"/>
    <nd ref="401464166"/>
    <nd ref="401463647"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <way id="260448464" version="1" timestamp="2014-02-07T12:41:34Z" uid="1092768" user="kla25" changeset="20429689">
    <nd ref="2659348920"/>
    <nd ref="401467586"/>
    <nd ref="401467547"/>
    <nd ref="401467544"/>
    <nd ref="401467545"/>
    <nd ref="401467550"/>
    <nd ref="401467551"/>
    <nd ref="401467548"/>
    <nd ref="401467549"/>
    <nd ref="401467538"/>
    <nd ref="401467539"/>
    <nd ref="401467536"/>
    <nd ref="401467537"/>
    <nd ref="401467542"/>
    <nd ref="401467543"/>
    <nd ref="401467540"/>
    <nd ref="401467541"/>
    <nd ref="401467563"/>
    <nd ref="401467562"/>
    <nd ref="401467561"/>
    <nd ref="401467560"/>
    <nd ref="401467567"/>
    <nd ref="401467566"/>
    <nd ref="401467565"/>
    <nd ref="401467564"/>
    <nd ref="401467555"/>
    <nd ref="401467554"/>
    <nd ref="401467553"/>
    <nd ref="401467552"/>
    <nd ref="401467559"/>
    <nd ref="401467558"/>
    <nd ref="401467557"/>
    <nd ref="401467556"/>
    <nd ref="401467512"/>
    <nd ref="401467513"/>
    <nd ref="401467514"/>
    <nd ref="401467515"/>
    <nd ref="401467516"/>
    <nd ref="401467517"/>
    <nd ref="401467518"/>
    <nd ref="401467519"/>
    <nd ref="401467504"/>
    <nd ref="401467505"/>
    <nd ref="401467506"/>
    <nd ref="401467507"/>
    <nd ref="401467508"/>
    <nd ref="401467509"/>
    <nd ref="401467510"/>
    <nd ref="401467511"/>
    <nd ref="401467529"/>
    <nd ref="401467528"/>
    <nd ref="401467531"/>
    <nd ref="401467530"/>
    <nd ref="401467533"/>
    <nd ref="401467532"/>
    <nd ref="401467535"/>
    <nd ref="401467534"/>
    <nd ref="401467521"/>
    <nd ref="401467520"/>
    <nd ref="401467523"/>
    <nd ref="401467522"/>
    <nd ref="401467525"/>
    <nd ref="401467524"/>
    <nd ref="401467527"/>
    <nd ref="401467526"/>
    <nd ref="401467479"/>
    <nd ref="401467478"/>
    <nd ref="401467477"/>
    <nd ref="401467476"/>
    <nd ref="401467475"/>
    <nd ref="401467474"/>
    <nd ref="401467473"/>
    <nd ref="401467472"/>
    <nd ref="401467487"/>
    <nd ref="401467486"/>
    <nd ref="401467485"/>
    <nd ref="401467484"/>
    <nd ref="401467483"/>
    <nd ref="401467482"/>
    <nd ref="401467481"/>
    <nd ref="401467480"/>
    <nd ref="401467494"/>
    <nd ref="401467495"/>
    <nd ref="401467492"/>
    <nd ref="401467493"/>
    <nd ref="401467490"/>
    <nd ref="401467491"/>
    <nd ref="401467488"/>
    <nd ref="401467489"/>
    <nd ref="401467502"/>
    <nd ref="401467503"/>
    <nd ref="401467500"/>
    <nd ref="401467501"/>
    <nd ref="401467498"/>
    <nd ref="401467499"/>
    <nd ref="401467496"/>
    <nd ref="401467497"/>
    <nd ref="401467443"/>
    <nd ref="401467441"/>
    <nd ref="401467447"/>
    <nd ref="401467445"/>
    <nd ref="401467434"/>
    <nd ref="401467432"/>
    <nd ref="401467438"/>
    <nd ref="401467436"/>
    <nd ref="401467453"/>
    <nd ref="401467452"/>
    <nd ref="401467455"/>
    <nd ref="401467454"/>
    <nd ref="401467449"/>
    <nd ref="401467448"/>
    <nd ref="401467451"/>
    <nd ref="401467450"/>
    <nd ref="401467460"/>
    <nd ref="401467461"/>
    <nd ref="401467462"/>
    <nd ref="401467463"/>
    <nd ref="401467456"/>
    <nd ref="401467457"/>
    <nd ref="401467458"/>
    <nd ref="401467459"/>
    <nd ref="401467468"/>
    <nd ref="2659348920"/>
    <tag k="area" v="yes"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="leisure" v="nature_reserve"/>
    <tag k="boundary" v="protected_area"/>
  </way>
</modify>
<modify>
  <relation id="3587466" version="2" timestamp="2014-08-12T09:13:11Z" uid="1092768" user="kla25" changeset="24697062">
    <member type="way" ref="267298802" role="outer"/>
    <member type="way" ref="267298775" role="outer"/>
    <member type="way" ref="34584186" role="outer"/>
    <member type="way" ref="267298766" role="outer"/>
    <member type="way" ref="34584188" role="outer"/>
    <member type="way" ref="34584183" role="outer"/>
    <member type="way" ref="34584184" role="outer"/>
    <member type="way" ref="34584185" role="outer"/>
    <member type="way" ref="34584187" role="outer"/>
    <member type="way" ref="34584191" role="outer"/>
    <member type="way" ref="34584192" role="outer"/>
    <member type="way" ref="34584194" role="outer"/>
    <member type="way" ref="34584195" role="outer"/>
    <member type="way" ref="34584196" role="outer"/>
    <member type="way" ref="34584197" role="outer"/>
    <member type="way" ref="34584199" role="outer"/>
    <member type="way" ref="34584200" role="outer"/>
    <member type="way" ref="260448464" role="outer"/>
    <tag k="boundary" v="protected_area"/>
    <tag k="name" v="Hevesi Füves Puszták Tájvédelmi Körzet"/>
    <tag k="type" v="boundary"/>
    <tag k="leisure" v="nature_reserve"/>
  </relation>
</modify>
</osmChange>
