<osmChange version="0.6" generator="acme osm editor">
 <create>
 <way id="-1">
  <nd ref="148173129"/>
  <nd ref="268569581"/>
 </way>
 <way id="-2">
  <nd ref="288825635"/>
  <nd ref="3759282468"/>
 </way>
 <way id="-3">
  <nd ref="33569698"/>
  <nd ref="3991099062"/>
 </way>
 <way id="-4">
  <nd ref="59770456"/>
  <nd ref="2214919041"/>
 </way>
 <way id="-5">
  <nd ref="280603502"/>
  <nd ref="190348096"/>
 </way>
 <way id="-6">
  <nd ref="317550394"/>
  <nd ref="4923836867"/>
 </way>
 <way id="-7">
  <nd ref="317550329"/>
  <nd ref="6202323720"/>
 </way>
 </create>

 <create>

 <relation id="-120">
  <member type="way" ref="485470822" role="outer"/>
  <member type="way" ref="260321638" role="outer"/>
  <member type="way" ref="505073944" role="outer"/>
  <member type="way" ref="19109629" role="outer"/>
  <member type="way" ref="424983836" role="outer"/>
  <member type="way" ref="702045864" role="outer"/>
  <member type="way" ref="260321637" role="outer"/>
  <member type="way" ref="39376050" role="outer"/>
  <member type="way" ref="105512910" role="outer"/>
  <member type="way" ref="292332097" role="outer"/>
  <member type="way" ref="292368599" role="outer"/>
  <member type="way" ref="292332101" role="outer"/>
  <member type="way" ref="63682644" role="outer"/>
  <member type="way" ref="260321635" role="outer"/>
  <member type="way" ref="292368601" role="outer"/>
  <member type="way" ref="63682713" role="outer"/>
  <member type="way" ref="63682641" role="outer"/>
  <member type="way" ref="616382887" role="outer"/>
  <member type="way" ref="552371804" role="outer"/>
  <member type="way" ref="262231217" role="outer"/>
  <member type="way" ref="260321631" role="outer"/>
  <member type="way" ref="260321633" role="outer"/>
  <member type="way" ref="-1" role="outer"/>
  <member type="way" ref="352061406" role="outer"/>
  <member type="way" ref="260320961" role="outer"/>
  <member type="way" ref="352061404" role="outer"/>
  <member type="way" ref="39621952" role="outer"/>
  <member type="way" ref="39621951" role="outer"/>
  <member type="way" ref="24709835" role="outer"/>
  <member type="way" ref="24709833" role="outer"/>
  <member type="way" ref="418580630" role="outer"/>
  <member type="way" ref="332350528" role="outer"/>
  <member type="way" ref="418580626" role="outer"/>
  <member type="way" ref="55814662" role="outer"/>
  <member type="way" ref="368830653" role="outer"/>
  <member type="way" ref="635515272" role="outer"/>
  <member type="way" ref="376574743" role="outer"/>
  <member type="way" ref="344742907" role="outer"/>
  <member type="way" ref="410877035" role="outer"/>
  <member type="way" ref="350202610" role="outer"/>
  <member type="way" ref="355361279" role="outer"/>
  <member type="way" ref="262072001" role="outer"/>
  <member type="way" ref="264530987" role="outer"/>
  <member type="way" ref="260320959" role="outer"/>
  <member type="way" ref="370634075" role="outer"/>
  <member type="way" ref="466518240" role="outer"/>
  <member type="way" ref="235326648" role="outer"/>
  <member type="way" ref="545327335" role="outer"/>
  <member type="way" ref="235899589" role="outer"/>
  <member type="way" ref="15006045" role="outer"/>
  <member type="way" ref="8034510" role="outer"/>
  <member type="way" ref="54517479" role="outer"/>
  <member type="way" ref="663253498" role="outer"/>
  <member type="way" ref="226318446" role="outer"/>
  <member type="way" ref="24013618" role="outer"/>
  <member type="way" ref="663256009" role="outer"/>
  <member type="way" ref="310477203" role="outer"/>
  <member type="way" ref="54517477" role="outer"/>
  <member type="way" ref="114067942" role="outer"/>
  <member type="way" ref="310477204" role="outer"/>
  <member type="way" ref="290009327" role="outer"/>
  <member type="way" ref="726865054" role="outer"/>
  <member type="way" ref="504131740" role="outer"/>
  <member type="way" ref="262072005" role="outer"/>
  <member type="way" ref="291086096" role="outer"/>
  <member type="way" ref="291086093" role="outer"/>
  <member type="way" ref="63946506" role="outer"/>
  <member type="way" ref="54586223" role="outer"/>
  <member type="way" ref="54586235" role="outer"/>
  <member type="way" ref="54586240" role="outer"/>
  <member type="way" ref="727749936" role="outer"/>
  <member type="way" ref="54586222" role="outer"/>
  <member type="way" ref="54586281" role="outer"/>
  <member type="way" ref="32664891" role="outer"/>
  <member type="way" ref="264576191" role="outer"/>
  <member type="way" ref="54586268" role="outer"/>
  <member type="way" ref="54586272" role="outer"/>
  <member type="way" ref="15005463" role="outer"/>
  <member type="way" ref="54586276" role="outer"/>
  <member type="way" ref="304791416" role="outer"/>
  <member type="way" ref="114067990" role="outer"/>
  <member type="way" ref="306040244" role="outer"/>
  <member type="way" ref="766363325" role="outer"/>
  <member type="way" ref="63682686" role="outer"/>
  <member type="way" ref="126118109" role="outer"/>
  <member type="way" ref="126118108" role="outer"/>
  <member type="way" ref="384724276" role="outer"/>
  <member type="way" ref="336886885" role="outer"/>
  <member type="way" ref="125067707" role="outer"/>
  <member type="way" ref="738485722" role="outer"/>
  <member type="way" ref="79918016" role="outer"/>
  <member type="way" ref="638482148" role="outer"/>
  <member type="way" ref="638482150" role="outer"/>
  <member type="way" ref="157090180" role="outer"/>
  <member type="way" ref="183254355" role="outer"/>
  <member type="way" ref="487223832" role="outer"/>
  <member type="way" ref="289883699" role="outer"/>
  <member type="way" ref="183254354" role="outer"/>
  <member type="way" ref="235898348" role="outer"/>
  <member type="way" ref="511756276" role="outer"/>
  <member type="way" ref="511756292" role="outer"/>
  <member type="way" ref="511756293" role="outer"/>
  <member type="way" ref="511756294" role="outer"/>
  <member type="way" ref="511756288" role="outer"/>
  <member type="way" ref="511756275" role="outer"/>
  <member type="way" ref="511782763" role="outer"/>
  <member type="way" ref="511782768" role="outer"/>
  <member type="way" ref="39621807" role="outer"/>
  <member type="way" ref="156988624" role="outer"/>
  <member type="way" ref="511782767" role="outer"/>
  <member type="way" ref="511782765" role="outer"/>
  <member type="way" ref="519247954" role="outer"/>
  <member type="way" ref="519734242" role="outer"/>
  <member type="way" ref="519247955" role="outer"/>
  <member type="way" ref="63682617" role="outer"/>
  <member type="way" ref="813684527" role="outer"/>
  <member type="way" ref="813685331" role="outer"/>
  <member type="way" ref="813685332" role="outer"/>
  <member type="way" ref="813685330" role="outer"/>
  <member type="way" ref="156984746" role="outer"/>
  <member type="way" ref="26011818" role="outer"/>
  <member type="way" ref="47058839" role="outer"/>
  <member type="way" ref="310347229" role="outer"/>
  <member type="way" ref="310347230" role="outer"/>
  <member type="way" ref="63682695" role="outer"/>
  <member type="way" ref="310347227" role="outer"/>
  <member type="way" ref="310347231" role="outer"/>
  <member type="way" ref="62032455" role="outer"/>
  <member type="way" ref="466663103" role="outer"/>
  <member type="way" ref="547506398" role="outer"/>
  <member type="way" ref="63682716" role="outer"/>
  <member type="way" ref="47058838" role="outer"/>
  <member type="way" ref="215872017" role="outer"/>
  <member type="way" ref="480362612" role="outer"/>
  <member type="way" ref="26055883" role="outer"/>
  <member type="way" ref="262231210" role="outer"/>
  <member type="way" ref="262231214" role="outer"/>
  <member type="way" ref="422481962" role="outer"/>
  <member type="way" ref="592850904" role="outer"/>
  <member type="way" ref="62237948" role="outer"/>
  <member type="way" ref="26055875" role="outer"/>
  <member type="way" ref="141212281" role="outer"/>
  <member type="way" ref="555005556" role="outer"/>
  <member type="way" ref="298754626" role="outer"/>
  <member type="way" ref="548552840" role="outer"/>
  <member type="way" ref="140781229" role="outer"/>
  <member type="way" ref="555005555" role="outer"/>
  <member type="way" ref="548552842" role="outer"/>
  <member type="way" ref="548552853" role="outer"/>
  <member type="way" ref="328176135" role="outer"/>
  <member type="way" ref="442843463" role="outer"/>
  <member type="way" ref="625094930" role="outer"/>
  <member type="way" ref="140781223" role="outer"/>
  <member type="way" ref="262072014" role="outer"/>
  <member type="way" ref="135315485" role="outer"/>
  <member type="way" ref="555005554" role="outer"/>
  <member type="way" ref="351730541" role="outer"/>
  <member type="way" ref="-2" role="outer"/>
  <tag k="boundary" v="zone:maxweightrating"/>
  <tag k="name" v="ÉB7 teherautós korlátozott övezet"/>
  <tag k="description" v="Észak-Buda 7,5 t-ás össztömeg korlátozott övezet"/>
  <tag k="type" v="boundary"/>
 </relation>

 <relation id="-121">
  <member type="way" ref="-3" role="outer"/>
  <member type="way" ref="813687068" role="outer"/>
  <member type="way" ref="503803714" role="outer"/>
  <member type="way" ref="554956124" role="outer"/>
  <member type="way" ref="339755173" role="outer"/>
  <member type="way" ref="454357846" role="outer"/>
  <member type="way" ref="454357847" role="outer"/>
  <member type="way" ref="27833734" role="outer"/>
  <member type="way" ref="334014665" role="outer"/>
  <member type="way" ref="414757369" role="outer"/>
  <member type="way" ref="414757371" role="outer"/>
  <member type="way" ref="129413389" role="outer"/>
  <member type="way" ref="129413374" role="outer"/>
  <member type="way" ref="288179990" role="outer"/>
  <member type="way" ref="639629940" role="outer"/>
  <member type="way" ref="288179989" role="outer"/>
  <member type="way" ref="639629939" role="outer"/>
  <member type="way" ref="639629938" role="outer"/>
  <member type="way" ref="639629935" role="outer"/>
  <member type="way" ref="639629934" role="outer"/>
  <member type="way" ref="639629933" role="outer"/>
  <member type="way" ref="639629932" role="outer"/>
  <member type="way" ref="639629931" role="outer"/>
  <member type="way" ref="639629930" role="outer"/>
  <member type="way" ref="63792378" role="outer"/>
  <member type="way" ref="639629928" role="outer"/>
  <member type="way" ref="639629929" role="outer"/>
  <member type="way" ref="127554040" role="outer"/>
  <member type="way" ref="109300780" role="outer"/>
  <member type="way" ref="639629927" role="outer"/>
  <member type="way" ref="127554041" role="outer"/>
  <member type="way" ref="126986120" role="outer"/>
  <member type="way" ref="8106833" role="outer"/>
  <member type="way" ref="173111603" role="outer"/>
  <member type="way" ref="219050261" role="outer"/>
  <member type="way" ref="126986018" role="outer"/>
  <member type="way" ref="188278093" role="outer"/>
  <member type="way" ref="262231192" role="outer"/>
  <member type="way" ref="813689945" role="outer"/>
  <member type="way" ref="813689947" role="outer"/>
  <member type="way" ref="543852240" role="outer"/>
  <member type="way" ref="543852236" role="outer"/>
  <member type="way" ref="322937681" role="outer"/>
  <member type="way" ref="59716289" role="outer"/>
  <member type="way" ref="188278096" role="outer"/>
  <member type="way" ref="327430643" role="outer"/>
  <member type="way" ref="327430647" role="outer"/>
  <member type="way" ref="553408260" role="outer"/>
  <member type="way" ref="321699322" role="outer"/>
  <member type="way" ref="128169502" role="outer"/>
  <member type="way" ref="128169504" role="outer"/>
  <member type="way" ref="128169511" role="outer"/>
  <member type="way" ref="384062348" role="outer"/>
  <member type="way" ref="327430637" role="outer"/>
  <member type="way" ref="128169506" role="outer"/>
  <member type="way" ref="327059832" role="outer"/>
  <member type="way" ref="217696169" role="outer"/>
  <member type="way" ref="327430635" role="outer"/>
  <member type="way" ref="327430645" role="outer"/>
  <member type="way" ref="326817515" role="outer"/>
  <member type="way" ref="366076512" role="outer"/>
  <member type="way" ref="326817513" role="outer"/>
  <member type="way" ref="326817510" role="outer"/>
  <member type="way" ref="543574863" role="outer"/>
  <member type="way" ref="325907622" role="outer"/>
  <member type="way" ref="394366530" role="outer"/>
  <member type="way" ref="301508536" role="outer"/>
  <member type="way" ref="32473284" role="outer"/>
  <member type="way" ref="127170510" role="outer"/>
  <member type="way" ref="324215692" role="outer"/>
  <member type="way" ref="300582560" role="outer"/>
  <member type="way" ref="297724863" role="outer"/>
  <member type="way" ref="324215695" role="outer"/>
  <member type="way" ref="59546351" role="outer"/>
  <member type="way" ref="324215689" role="outer"/>
  <member type="way" ref="324215691" role="outer"/>
  <member type="way" ref="324215696" role="outer"/>
  <member type="way" ref="128356902" role="outer"/>
  <member type="way" ref="128356904" role="outer"/>
  <member type="way" ref="93356363" role="outer"/>
  <member type="way" ref="324215688" role="outer"/>
  <member type="way" ref="324215693" role="outer"/>
  <member type="way" ref="127170570" role="outer"/>
  <member type="way" ref="127170569" role="outer"/>
  <member type="way" ref="324215687" role="outer"/>
  <member type="way" ref="363499040" role="outer"/>
  <member type="way" ref="324215694" role="outer"/>
  <member type="way" ref="127170568" role="outer"/>
  <member type="way" ref="185156215" role="outer"/>
  <member type="way" ref="349906196" role="outer"/>
  <member type="way" ref="349906199" role="outer"/>
  <member type="way" ref="324045994" role="outer"/>
  <member type="way" ref="314724954" role="outer"/>
  <member type="way" ref="210015354" role="outer"/>
  <member type="way" ref="324045997" role="outer"/>
  <member type="way" ref="24746108" role="outer"/>
  <member type="way" ref="59552731" role="outer"/>
  <member type="way" ref="59552728" role="outer"/>
  <member type="way" ref="324045996" role="outer"/>
  <member type="way" ref="-4" role="outer"/>
  <member type="way" ref="813695394" role="outer"/>
  <member type="way" ref="32574079" role="outer"/>
  <member type="way" ref="238659538" role="outer"/>
  <member type="way" ref="813687228" role="outer"/>
  <member type="way" ref="24269271" role="inner"/>
  <member type="way" ref="662997156" role="inner"/>
  <member type="way" ref="55055038" role="inner"/>
  <member type="way" ref="274212149" role="inner"/>
  <member type="way" ref="35775175" role="inner"/>
  <member type="way" ref="173111325" role="inner"/>
  <member type="way" ref="662997153" role="inner"/>
  <member type="way" ref="173111315" role="inner"/>
  <member type="way" ref="55055037" role="inner"/>
  <member type="way" ref="152647332" role="inner"/>
  <member type="way" ref="410377362" role="inner"/>
  <member type="way" ref="55055034" role="inner"/>
  <member type="way" ref="57401568" role="inner"/>
  <member type="way" ref="273937673" role="inner"/>
  <member type="way" ref="57401569" role="inner"/>
  <member type="way" ref="60201513" role="inner"/>
  <member type="way" ref="24203447" role="inner"/>
  <member type="way" ref="297817561" role="inner"/>
  <member type="way" ref="375661272" role="inner"/>
  <member type="way" ref="16609684" role="inner"/>
  <member type="way" ref="236483265" role="inner"/>
  <member type="way" ref="312602567" role="inner"/>
  <member type="way" ref="813418872" role="inner"/>
  <member type="way" ref="33517075" role="inner"/>
  <member type="way" ref="325386557" role="inner"/>
  <member type="way" ref="24320176" role="inner"/>
  <member type="way" ref="380414152" role="inner"/>
  <member type="way" ref="380414153" role="inner"/>
  <member type="way" ref="379843843" role="inner"/>
  <member type="way" ref="325386556" role="inner"/>
  <member type="way" ref="324357702" role="inner"/>
  <member type="way" ref="353288344" role="inner"/>
  <member type="way" ref="574782504" role="inner"/>
  <member type="way" ref="745484620" role="inner"/>
  <member type="way" ref="574782505" role="inner"/>
  <member type="way" ref="24268398" role="inner"/>
  <member type="way" ref="312567858" role="inner"/>
  <member type="way" ref="24268408" role="inner"/>
  <member type="way" ref="24311617" role="inner"/>
  <member type="way" ref="23226807" role="inner"/>
  <member type="way" ref="379040191" role="inner"/>
  <member type="way" ref="374458658" role="inner"/>
  <member type="way" ref="24262716" role="inner"/>
  <member type="way" ref="259048744" role="inner"/>
  <member type="way" ref="165691582" role="inner"/>
  <member type="way" ref="56066465" role="inner"/>
  <member type="way" ref="165691550" role="inner"/>
  <member type="way" ref="165691548" role="inner"/>
  <member type="way" ref="165691549" role="inner"/>
  <member type="way" ref="165691552" role="inner"/>
  <member type="way" ref="299715750" role="inner"/>
  <member type="way" ref="125067697" role="inner"/>
  <member type="way" ref="296910363" role="inner"/>
  <member type="way" ref="57403752" role="inner"/>
  <member type="way" ref="384222055" role="inner"/>
  <member type="way" ref="383898010" role="inner"/>
  <member type="way" ref="184015420" role="inner"/>
  <member type="way" ref="57717637" role="inner"/>
  <member type="way" ref="127553910" role="inner"/>
  <member type="way" ref="125067679" role="inner"/>
  <member type="way" ref="127553909" role="inner"/>
  <member type="way" ref="127553908" role="inner"/>
  <member type="way" ref="331367117" role="inner"/>
  <member type="way" ref="125067680" role="inner"/>
  <member type="way" ref="57686522" role="inner"/>
  <member type="way" ref="25020923" role="inner"/>
  <member type="way" ref="54236653" role="inner"/>
  <member type="way" ref="60251467" role="inner"/>
  <member type="way" ref="60251468" role="inner"/>
  <member type="way" ref="125067690" role="inner"/>
  <member type="way" ref="402051782" role="inner"/>
  <member type="way" ref="79042980" role="inner"/>
  <member type="way" ref="56066922" role="inner"/>
  <member type="way" ref="79042979" role="inner"/>
  <member type="way" ref="553110631" role="inner"/>
  <member type="way" ref="16608102" role="inner"/>
  <member type="way" ref="6064691" role="inner"/>
  <member type="way" ref="125067713" role="inner"/>
  <member type="way" ref="413351507" role="inner"/>
  <member type="way" ref="646403348" role="inner"/>
  <member type="way" ref="371909283" role="inner"/>
  <member type="way" ref="24042923" role="inner"/>
  <member type="way" ref="24005922" role="inner"/>
  <member type="way" ref="224679204" role="inner"/>
  <member type="way" ref="24036229" role="inner"/>
  <member type="way" ref="268502472" role="inner"/>
  <member type="way" ref="813111523" role="inner"/>
  <member type="way" ref="24021599" role="inner"/>
  <member type="way" ref="813112624" role="inner"/>
  <member type="way" ref="405973421" role="inner"/>
  <member type="way" ref="405973422" role="inner"/>
  <member type="way" ref="405973424" role="inner"/>
  <member type="way" ref="405973423" role="inner"/>
  <member type="way" ref="405973426" role="inner"/>
  <member type="way" ref="813112626" role="inner"/>
  <member type="way" ref="813112627" role="inner"/>
  <member type="way" ref="24052353" role="inner"/>
  <member type="way" ref="23989685" role="inner"/>
  <member type="way" ref="204319253" role="inner"/>
  <member type="way" ref="662903606" role="inner"/>
  <member type="way" ref="24203315" role="inner"/>
  <member type="way" ref="57701747" role="inner"/>
  <member type="way" ref="57701745" role="inner"/>
  <member type="way" ref="171384530" role="inner"/>
  <member type="way" ref="171384531" role="inner"/>
  <member type="way" ref="129726575" role="inner"/>
  <member type="way" ref="151171527" role="inner"/>
  <member type="way" ref="218077866" role="inner"/>
  <member type="way" ref="221651578" role="inner"/>
  <member type="way" ref="218077867" role="inner"/>
  <member type="way" ref="113628988" role="inner"/>
  <member type="way" ref="113628989" role="inner"/>
  <member type="way" ref="38169383" role="inner"/>
  <member type="way" ref="680461920" role="inner"/>
  <member type="way" ref="113628985" role="inner"/>
  <member type="way" ref="113628996" role="inner"/>
  <member type="way" ref="680461919" role="inner"/>
  <member type="way" ref="55055057" role="inner"/>
  <member type="way" ref="38169398" role="inner"/>
  <member type="way" ref="113628994" role="inner"/>
  <member type="way" ref="292368616" role="inner"/>
  <member type="way" ref="384062368" role="inner"/>
  <member type="way" ref="239494259" role="inner"/>
  <member type="way" ref="374734840" role="inner"/>
  <member type="way" ref="212846109" role="inner"/>
  <member type="way" ref="314233899" role="inner"/>
  <member type="way" ref="292368621" role="inner"/>
  <member type="way" ref="113628990" role="inner"/>
  <member type="way" ref="591080993" role="inner"/>
  <member type="way" ref="494837113" role="inner"/>
  <member type="way" ref="555576753" role="inner"/>
  <member type="way" ref="129381358" role="inner"/>
  <member type="way" ref="23996364" role="inner"/>
  <member type="way" ref="555576751" role="inner"/>
  <member type="way" ref="194079711" role="inner"/>
  <member type="way" ref="555576750" role="inner"/>
  <member type="way" ref="555576749" role="inner"/>
  <member type="way" ref="129381359" role="inner"/>
  <member type="way" ref="129262108" role="inner"/>
  <member type="way" ref="129262107" role="inner"/>
  <member type="way" ref="129260429" role="inner"/>
  <member type="way" ref="129260431" role="inner"/>
  <member type="way" ref="68741663" role="inner"/>
  <member type="way" ref="706503393" role="inner"/>
  <member type="way" ref="384062361" role="inner"/>
  <member type="way" ref="39376051" role="inner"/>
  <member type="way" ref="555576748" role="inner"/>
  <member type="way" ref="127554077" role="inner"/>
  <member type="way" ref="598220660" role="inner"/>
  <member type="way" ref="262026867" role="inner"/>
  <member type="way" ref="801626281" role="inner"/>
  <member type="way" ref="195263390" role="inner"/>
  <member type="way" ref="189826958" role="inner"/>
  <member type="way" ref="23996715" role="inner"/>
  <member type="way" ref="333834905" role="inner"/>
  <member type="way" ref="262071980" role="inner"/>
  <member type="way" ref="750626649" role="inner"/>
  <member type="way" ref="485429080" role="inner"/>
  <member type="way" ref="707985822" role="inner"/>
  <member type="way" ref="170123797" role="inner"/>
  <member type="way" ref="308691175" role="inner"/>
  <member type="way" ref="308691176" role="inner"/>
  <member type="way" ref="24268916" role="inner"/>
  <member type="way" ref="308551958" role="inner"/>
  <member type="way" ref="308551956" role="inner"/>
  <member type="way" ref="308464773" role="inner"/>
  <member type="way" ref="110558599" role="inner"/>
  <member type="way" ref="110558597" role="inner"/>
  <member type="way" ref="262231194" role="inner"/>
  <member type="way" ref="36000404" role="inner"/>
  <member type="way" ref="700236027" role="inner"/>
  <member type="way" ref="598220659" role="inner"/>
  <member type="way" ref="489660275" role="inner"/>
  <member type="way" ref="280665345" role="inner"/>
  <member type="way" ref="24268928" role="inner"/>
  <member type="way" ref="271722075" role="inner"/>
  <member type="way" ref="262231188" role="inner"/>
  <member type="way" ref="273652802" role="inner"/>
  <member type="way" ref="10224527" role="inner"/>
  <member type="way" ref="553378382" role="inner"/>
  <member type="way" ref="548517967" role="inner"/>
  <member type="way" ref="128169795" role="inner"/>
  <member type="way" ref="128169794" role="inner"/>
  <member type="way" ref="128169796" role="inner"/>
  <member type="way" ref="516392054" role="inner"/>
  <member type="way" ref="128169493" role="inner"/>
  <member type="way" ref="516392053" role="inner"/>
  <member type="way" ref="335740588" role="inner"/>
  <member type="way" ref="128169303" role="inner"/>
  <member type="way" ref="553653975" role="inner"/>
  <member type="way" ref="128169304" role="inner"/>
  <member type="way" ref="553653974" role="inner"/>
  <member type="way" ref="364805176" role="inner"/>
  <member type="way" ref="128169306" role="inner"/>
  <member type="way" ref="128169302" role="inner"/>
  <member type="way" ref="173278575" role="inner"/>
  <member type="way" ref="553360184" role="inner"/>
  <member type="way" ref="656740223" role="inner"/>
  <member type="way" ref="553360185" role="inner"/>
  <member type="way" ref="553362091" role="inner"/>
  <member type="way" ref="519640222" role="inner"/>
  <member type="way" ref="602961291" role="inner"/>
  <member type="way" ref="553366913" role="inner"/>
  <member type="way" ref="553368974" role="inner"/>
  <member type="way" ref="553368973" role="inner"/>
  <member type="way" ref="5584188" role="inner"/>
  <member type="way" ref="553375163" role="inner"/>
  <member type="way" ref="263646496" role="inner"/>
  <member type="way" ref="553375153" role="inner"/>
  <member type="way" ref="25217449" role="inner"/>
  <member type="way" ref="189829281" role="inner"/>
  <member type="way" ref="553377531" role="inner"/>
  <member type="way" ref="189829279" role="inner"/>
  <member type="way" ref="128169512" role="inner"/>
  <member type="way" ref="189829264" role="inner"/>
  <member type="way" ref="189829272" role="inner"/>
  <tag k="boundary" v="zone:maxweightrating"/>
  <tag k="name" v="P75 teherautós korlátozott övezet"/>
  <tag k="description" v="Közép-Pest 7,5 t-ás össztömeg korlátozott övezet"/>
  <tag k="type" v="boundary"/>
 </relation>

 <relation id="-122">
  <member type="way" ref="11951945" role="outer"/>
  <member type="way" ref="126986197" role="outer"/>
  <member type="way" ref="323238397" role="outer"/>
  <member type="way" ref="25793177" role="outer"/>
  <member type="way" ref="381580203" role="outer"/>
  <member type="way" ref="126986089" role="outer"/>
  <member type="way" ref="381580243" role="outer"/>
  <member type="way" ref="381580241" role="outer"/>
  <member type="way" ref="381580212" role="outer"/>
  <member type="way" ref="381580223" role="outer"/>
  <member type="way" ref="381580197" role="outer"/>
  <member type="way" ref="381580219" role="outer"/>
  <member type="way" ref="381580244" role="outer"/>
  <member type="way" ref="381580228" role="outer"/>
  <member type="way" ref="381580235" role="outer"/>
  <member type="way" ref="381580242" role="outer"/>
  <member type="way" ref="381580208" role="outer"/>
  <member type="way" ref="126986093" role="outer"/>
  <member type="way" ref="381580185" role="outer"/>
  <member type="way" ref="5234589" role="outer"/>
  <member type="way" ref="19800968" role="outer"/>
  <member type="way" ref="381580189" role="outer"/>
  <member type="way" ref="381580192" role="outer"/>
  <member type="way" ref="381580188" role="outer"/>
  <member type="way" ref="4590457" role="outer"/>
  <member type="way" ref="25732095" role="outer"/>
  <member type="way" ref="381580269" role="outer"/>
  <member type="way" ref="599905214" role="outer"/>
  <member type="way" ref="-5" role="outer"/>
  <member type="way" ref="220014876" role="outer"/>
  <member type="way" ref="127554430" role="outer"/>
  <member type="way" ref="127554229" role="outer"/>
  <member type="way" ref="19801366" role="outer"/>
  <member type="way" ref="304979495" role="outer"/>
  <member type="way" ref="127554055" role="outer"/>
  <member type="way" ref="621802321" role="outer"/>
  <member type="way" ref="128169645" role="outer"/>
  <member type="way" ref="26240079" role="outer"/>
  <member type="way" ref="127553990" role="outer"/>
  <member type="way" ref="331495836" role="outer"/>
  <member type="way" ref="152907457" role="outer"/>
  <member type="way" ref="288069920" role="outer"/>
  <member type="way" ref="358349612" role="outer"/>
  <member type="way" ref="376603740" role="outer"/>
  <member type="way" ref="374866641" role="outer"/>
  <member type="way" ref="358354179" role="outer"/>
  <member type="way" ref="128169564" role="outer"/>
  <member type="way" ref="28752017" role="outer"/>
  <member type="way" ref="586120813" role="outer"/>
  <member type="way" ref="450506635" role="outer"/>
  <member type="way" ref="54125799" role="outer"/>
  <member type="way" ref="54119484" role="outer"/>
  <member type="way" ref="26006885" role="outer"/>
  <member type="way" ref="128169688" role="outer"/>
  <member type="way" ref="28889177" role="outer"/>
  <member type="way" ref="-6" role="outer"/>
  <member type="way" ref="501630892" role="outer"/>
  <member type="way" ref="501630894" role="outer"/>
  <member type="way" ref="-7" role="outer"/>
  <member type="way" ref="662515186" role="outer"/>
  <member type="way" ref="662515185" role="outer"/>
  <member type="way" ref="662520212" role="outer"/>
  <member type="way" ref="662520211" role="outer"/>
  <member type="way" ref="223924066" role="outer"/>
  <member type="way" ref="662520209" role="outer"/>
  <member type="way" ref="662520210" role="outer"/>
  <member type="way" ref="662520208" role="outer"/>
  <member type="way" ref="662520207" role="outer"/>
  <member type="way" ref="536161312" role="outer"/>
  <member type="way" ref="223924067" role="outer"/>
  <member type="way" ref="152903210" role="outer"/>
  <member type="way" ref="128169485" role="outer"/>
  <member type="way" ref="660920213" role="outer"/>
  <member type="way" ref="327653490" role="outer"/>
  <member type="way" ref="478903892" role="outer"/>
  <member type="way" ref="126986012" role="outer"/>
  <member type="way" ref="165713709" role="outer"/>
  <member type="way" ref="165713710" role="outer"/>
  <member type="way" ref="478898442" role="outer"/>
  <member type="way" ref="128169486" role="outer"/>
  <member type="way" ref="165713708" role="outer"/>
  <member type="way" ref="125067684" role="outer"/>
  <member type="way" ref="171381694" role="outer"/>
  <member type="way" ref="660920212" role="outer"/>
  <member type="way" ref="29263405" role="outer"/>
  <member type="way" ref="126986006" role="outer"/>
  <member type="way" ref="127253510" role="outer"/>
  <member type="way" ref="660915602" role="outer"/>
  <member type="way" ref="126986004" role="outer"/>
  <member type="way" ref="660915603" role="outer"/>
  <member type="way" ref="126986003" role="outer"/>
  <member type="way" ref="660915604" role="outer"/>
  <member type="way" ref="352055102" role="outer"/>
  <member type="way" ref="660915605" role="outer"/>
  <member type="way" ref="335697817" role="outer"/>
  <member type="way" ref="526906280" role="outer"/>
  <member type="way" ref="660915606" role="outer"/>
  <member type="way" ref="335740594" role="outer"/>
  <member type="way" ref="126986007" role="outer"/>
  <member type="way" ref="660915608" role="outer"/>
  <member type="way" ref="660915617" role="outer"/>
  <member type="way" ref="660915616" role="outer"/>
  <member type="way" ref="323238401" role="outer"/>
  <member type="way" ref="126986005" role="outer"/>
  <member type="way" ref="660915621" role="outer"/>
  <tag k="boundary" v="zone:maxweightrating"/>
  <tag k="name" v="DP7 teherautós korlátozott övezet"/>
  <tag k="description" v="Dél-Pest 7,5 t-ás össztömeg korlátozott övezet"/>
  <tag k="type" v="boundary"/>
 </relation>

 <relation id="-123">
  <member type="way" ref="178915429" role="outer"/>
  <member type="way" ref="219239666" role="outer"/>
  <member type="way" ref="219239665" role="outer"/>
  <member type="way" ref="661226085" role="outer"/>
  <member type="way" ref="327884163" role="outer"/>
  <member type="way" ref="240549244" role="outer"/>
  <member type="way" ref="528943052" role="outer"/>
  <member type="way" ref="41762709" role="outer"/>
  <member type="way" ref="437259084" role="outer"/>
  <member type="way" ref="41762904" role="outer"/>
  <member type="way" ref="175901726" role="outer"/>
  <member type="way" ref="410055333" role="outer"/>
  <member type="way" ref="410055332" role="outer"/>
  <member type="way" ref="330596245" role="outer"/>
  <member type="way" ref="240464457" role="outer"/>
  <member type="way" ref="330596247" role="outer"/>
  <member type="way" ref="330596246" role="outer"/>
  <member type="way" ref="661222203" role="outer"/>
  <member type="way" ref="327347337" role="outer"/>
  <member type="way" ref="661221015" role="outer"/>
  <member type="way" ref="661221016" role="outer"/>
  <tag k="boundary" v="zone:maxweightrating"/>
  <tag k="name" v="CS7 teherautós korlátozott övezet"/>
  <tag k="description" v="Csepel-Csillagtelep 7,5 t-ás össztömeg korlátozott övezet"/>
  <tag k="type" v="boundary"/>
 </relation>


 </create>

</osmChange>
