<osmChange version="0.6" generator="acme osm editor">
  <modify>

  <way id="25587446" version="8" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="278918109"/>
    <nd ref="5237950420"/>
    <nd ref="278918198"/>
    <nd ref="5237950621"/>
    <nd ref="278918199"/>
    <nd ref="5237950622"/>
    <nd ref="278918200"/>
    <nd ref="1326072331"/>
    <nd ref="5237950627"/>
    <nd ref="278918201"/>
    <nd ref="5237950626"/>
    <nd ref="278918202"/>
    <nd ref="5237950628"/>
    <nd ref="1326072335"/>
    <nd ref="5237950629"/>
    <nd ref="922774935"/>
    <nd ref="5237950630"/>
    <nd ref="278918203"/>
    <tag k="destination" v="Szolnok"/>
    <tag k="destination:ref" v="4;E 60"/>
    <tag k="highway" v="primary"/>
    <tag k="oneway" v="yes"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="27864548" version="6" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="305929660"/>
    <nd ref="2759660851"/>
    <nd ref="305929664"/>
    <nd ref="1326072333"/>
    <nd ref="922774976"/>
    <nd ref="305929696"/>
    <nd ref="278918109"/>
    <tag k="embankment" v="yes"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="4"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="ref" v="4"/>
    <tag k="turn:lanes:backward" v="left|through"/>
  </way>
  <way id="27864553" version="4" timestamp="2018-04-06T09:49:55Z" uid="622084" user="ITineris" changeset="57860092">
    <nd ref="305929674"/>
    <nd ref="922774999"/>
    <nd ref="305929677"/>
    <nd ref="305929679"/>
    <nd ref="305929682"/>
    <nd ref="305929684"/>
    <nd ref="5237950624"/>
    <nd ref="922774957"/>
    <nd ref="922774988"/>
    <nd ref="922774945"/>
    <nd ref="305929687"/>
    <nd ref="5237950623"/>
    <nd ref="305929690"/>
    <nd ref="305929693"/>
    <nd ref="922774932"/>
    <nd ref="305929696"/>
    <tag k="highway" v="primary"/>
    <tag k="oneway" v="yes"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="27864554" version="3" timestamp="2011-06-15T07:23:37Z" uid="94627" user="sprok" changeset="8444564">
    <nd ref="305929698"/>
    <nd ref="922774958"/>
    <nd ref="305929701"/>
    <nd ref="922774940"/>
    <nd ref="922774968"/>
    <nd ref="305929656"/>
    <tag k="ref" v="4"/>
    <tag k="oneway" v="yes"/>
    <tag k="highway" v="primary"/>
  </way>
  <way id="156861813" version="19" timestamp="2018-06-12T16:55:25Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="1672509366"/>
    <nd ref="1804090060"/>
    <nd ref="1672509356"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="maxspeed" v="90"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u4k74m"/>
    <tag k="source:maxspeed" v="HU:rural"/>
    <tag k="surface" v="asphalt"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="181129363" version="4" timestamp="2018-08-22T11:22:50Z" uid="7530849" user="Zsolt Medgyesi" changeset="61884437">
    <nd ref="1915696577"/>
    <nd ref="1915696576"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="layer" v="1"/>
    <tag k="maxspeed" v="60"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u4k74m"/>
    <tag k="source:maxspeed" v="sign"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="181129365" version="6" timestamp="2018-11-07T00:40:42Z" uid="7664411" user="vzsolo" changeset="64249324">
    <nd ref="1915696576"/>
    <nd ref="305950782"/>
    <nd ref="2324195267"/>
    <nd ref="2324195269"/>
    <nd ref="280588950"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="lanes" v="2"/>
    <tag k="maxspeed" v="60"/>
    <tag k="oneway" v="no"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u4k74m"/>
    <tag k="source:maxspeed" v="sign"/>
    <tag k="surface" v="asphalt"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="193855582" version="9" timestamp="2019-08-13T09:19:36Z" uid="9038947" user="MyFudalli" changeset="73297785">
    <nd ref="280590228"/>
    <nd ref="280589482"/>
    <nd ref="1673915199"/>
    <nd ref="6509509084"/>
    <nd ref="6509516685"/>
    <tag k="bicycle:left" v="no"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="lanes" v="3"/>
    <tag k="lanes:backward" v="2"/>
    <tag k="maxspeed" v="60"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u0k441m"/>
    <tag k="toll:hgv" v="yes"/>
    <tag k="turn:lanes:backward" v="left|through"/>
  </way>
  <way id="223059718" version="13" timestamp="2018-06-12T16:56:11Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="2320044802"/>
    <nd ref="2320044804"/>
    <nd ref="265339914"/>
    <nd ref="3934731386"/>
    <nd ref="265339912"/>
    <nd ref="2308330575"/>
    <nd ref="265339911"/>
    <nd ref="265339910"/>
    <nd ref="2319960726"/>
    <nd ref="2319960727"/>
    <nd ref="265339909"/>
    <nd ref="3934731469"/>
    <nd ref="265339907"/>
    <nd ref="2319960755"/>
    <nd ref="265339906"/>
    <nd ref="2319960758"/>
    <nd ref="265339905"/>
    <nd ref="2319960761"/>
    <nd ref="2319960762"/>
    <nd ref="265339903"/>
    <nd ref="2319960763"/>
    <nd ref="265339902"/>
    <nd ref="265339901"/>
    <nd ref="4253436286"/>
    <nd ref="1827768091"/>
    <nd ref="2319960769"/>
    <nd ref="265339900"/>
    <nd ref="2319960770"/>
    <nd ref="265339899"/>
    <nd ref="2320044851"/>
    <nd ref="2320044877"/>
    <nd ref="265339897"/>
    <nd ref="265339896"/>
    <nd ref="3934731520"/>
    <nd ref="265339895"/>
    <nd ref="265339894"/>
    <nd ref="265339892"/>
    <nd ref="4569356970"/>
    <nd ref="265339891"/>
    <nd ref="265339890"/>
    <nd ref="265339889"/>
    <nd ref="265338517"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u21k919m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="223059719" version="3" timestamp="2018-06-12T16:56:11Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="2320044803"/>
    <nd ref="2320044802"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="layer" v="1"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u21k919m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="223268090" version="7" timestamp="2015-05-29T18:12:22Z" uid="2931902" user="Barnajardany" changeset="31569216">
    <nd ref="265338488"/>
    <nd ref="1037122683"/>
    <nd ref="265338487"/>
    <nd ref="703584244"/>
    <nd ref="2960278465"/>
    <nd ref="265338486"/>
    <nd ref="703584247"/>
    <nd ref="2034272725"/>
    <nd ref="3556726127"/>
    <nd ref="2034272712"/>
    <nd ref="265338485"/>
    <tag k="ref" v="4"/>
    <tag k="highway" v="primary"/>
    <tag k="cycleway" v="lane"/>
    <tag k="maxspeed" v="40"/>
    <tag k="maxweight" v="7.5"/>
  </way>
  <way id="223268091" version="12" timestamp="2015-02-09T11:04:40Z" uid="94627" user="sprok" changeset="28724273">
    <nd ref="2462077677"/>
    <nd ref="278918097"/>
    <nd ref="3339530410"/>
    <nd ref="278918098"/>
    <nd ref="278918099"/>
    <nd ref="2960286838"/>
    <nd ref="278918100"/>
    <tag k="ref" v="4"/>
    <tag k="name" v="Szolnoki út"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
  </way>
  <way id="223268214" version="5" timestamp="2015-01-02T07:16:42Z" uid="1092768" user="kla25" changeset="27855939">
    <nd ref="2319960862"/>
    <nd ref="932688724"/>
    <nd ref="265338503"/>
    <nd ref="2034272733"/>
    <nd ref="2960422743"/>
    <nd ref="265338501"/>
    <nd ref="2034272740"/>
    <nd ref="2034272742"/>
    <nd ref="2033227132"/>
    <nd ref="2960418574"/>
    <nd ref="2034272755"/>
    <nd ref="1827355421"/>
    <nd ref="265338500"/>
    <nd ref="928145084"/>
    <nd ref="2960418588"/>
    <nd ref="265338499"/>
    <nd ref="265338498"/>
    <nd ref="928145059"/>
    <nd ref="941419759"/>
    <nd ref="2033227133"/>
    <nd ref="465617768"/>
    <nd ref="941419771"/>
    <nd ref="2960418563"/>
    <nd ref="265338493"/>
    <tag k="ref" v="4"/>
    <tag k="name" v="Ceglédi út"/>
    <tag k="highway" v="primary"/>
    <tag k="cycleway" v="lane"/>
    <tag k="maxspeed" v="50"/>
  </way>
  <way id="223668971" version="5" timestamp="2017-09-07T05:30:39Z" uid="1236679" user="endre88" changeset="51798713">
    <nd ref="305920001"/>
    <nd ref="1673915118"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Széchenyi út"/>
    <tag k="ref" v="4"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="223668972" version="6" timestamp="2017-09-07T05:30:48Z" uid="1236679" user="endre88" changeset="51798713">
    <nd ref="1673915118"/>
    <nd ref="1325777247"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Széchenyi út"/>
    <tag k="ref" v="4"/>
    <tag k="surface" v="asphalt"/>
  </way>
  <way id="224719535" version="5" timestamp="2017-03-09T12:42:26Z" uid="3217895" user="winefly" changeset="46708528">
    <nd ref="280589071"/>
    <nd ref="1827768075"/>
    <nd ref="1740828996"/>
    <nd ref="1740829037"/>
    <nd ref="835624147"/>
    <nd ref="1714779261"/>
    <nd ref="835624154"/>
    <nd ref="835624155"/>
    <nd ref="280589839"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Felszegi út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="224719536" version="7" timestamp="2020-01-03T16:52:15Z" uid="1864771" user="Toga3" changeset="79165099">
    <nd ref="1741759150"/>
    <nd ref="1741759144"/>
    <nd ref="1741759140"/>
    <nd ref="1741759138"/>
    <nd ref="1714779240"/>
    <nd ref="330673359"/>
    <nd ref="1827768074"/>
    <nd ref="1827768073"/>
    <nd ref="280589071"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="237104563" version="4" timestamp="2018-08-02T11:19:45Z" uid="7187009" user="ITineris_bulk" changeset="61293821">
    <nd ref="280589839"/>
    <nd ref="835624157"/>
    <nd ref="1740829040"/>
    <nd ref="1740829039"/>
    <nd ref="1740829038"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Széchenyi út"/>
    <tag k="ref" v="4"/>
    <tag k="source:maxspeed" v="HU:urban"/>
  </way>
  <way id="237104569" version="5" timestamp="2018-10-22T15:33:20Z" uid="871272" user="MarsupilamiEater" changeset="63763609">
    <nd ref="1325777247"/>
    <nd ref="4628340488"/>
    <nd ref="6005280853"/>
    <nd ref="1740828983"/>
    <nd ref="1741759125"/>
    <nd ref="1741759115"/>
    <nd ref="564916414"/>
    <nd ref="444746443"/>
    <nd ref="1741759093"/>
    <nd ref="265339945"/>
    <nd ref="4628341109"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Széchenyi út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="237107964" version="4" timestamp="2017-03-09T12:42:26Z" uid="3217895" user="winefly" changeset="46708528">
    <nd ref="1740829038"/>
    <nd ref="879656178"/>
    <nd ref="1740829035"/>
    <nd ref="1740829028"/>
    <nd ref="305920001"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Széchenyi út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="262552114" version="3" timestamp="2015-01-02T07:16:43Z" uid="1092768" user="kla25" changeset="27855939">
    <nd ref="265338493"/>
    <nd ref="265338492"/>
    <nd ref="941419841"/>
    <nd ref="265338491"/>
    <nd ref="265338490"/>
    <nd ref="2960418569"/>
    <nd ref="2033227131"/>
    <nd ref="2034272753"/>
    <tag k="ref" v="4"/>
    <tag k="name" v="Ceglédi út"/>
    <tag k="highway" v="primary"/>
    <tag k="cycleway" v="lane"/>
    <tag k="maxspeed" v="40"/>
  </way>
  <way id="262552116" version="4" timestamp="2019-01-21T14:38:05Z" uid="247611" user="SzPaula" changeset="66506473">
    <nd ref="265338485"/>
    <nd ref="265337673"/>
    <tag k="cycleway" v="lane"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Szolnoki út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="262552117" version="5" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="2682131679"/>
    <nd ref="278918101"/>
    <nd ref="278918102"/>
    <nd ref="278918103"/>
    <nd ref="5647058885"/>
    <nd ref="2663939272"/>
    <nd ref="2663790384"/>
    <nd ref="2663787913"/>
    <nd ref="278918104"/>
    <nd ref="278918105"/>
    <nd ref="278918106"/>
    <nd ref="2663780480"/>
    <nd ref="2663777042"/>
    <nd ref="2663770949"/>
    <nd ref="278918107"/>
    <nd ref="6509516689"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u38k744m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="262552118" version="1" timestamp="2014-02-20T15:49:10Z" uid="170666" user="Kolesár" changeset="20677645">
    <nd ref="2682131683"/>
    <nd ref="2664008190"/>
    <nd ref="2664008179"/>
    <nd ref="265338504"/>
    <nd ref="2319960863"/>
    <nd ref="2319960862"/>
    <tag k="ref" v="4"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
  </way>
  <way id="277459347" version="5" timestamp="2018-06-12T16:56:35Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="2318673688"/>
    <nd ref="265339939"/>
    <nd ref="265339938"/>
    <nd ref="265339936"/>
    <nd ref="265339935"/>
    <nd ref="265339934"/>
    <nd ref="265339933"/>
    <nd ref="2318673698"/>
    <nd ref="265339932"/>
    <nd ref="265339931"/>
    <nd ref="265339929"/>
    <nd ref="2318673700"/>
    <nd ref="265339928"/>
    <nd ref="2308330572"/>
    <nd ref="2318673701"/>
    <nd ref="265339927"/>
    <nd ref="265339926"/>
    <nd ref="265339925"/>
    <nd ref="2308330590"/>
    <nd ref="3955068942"/>
    <nd ref="265339924"/>
    <nd ref="265339923"/>
    <nd ref="2308330607"/>
    <nd ref="1827768093"/>
    <nd ref="3955069013"/>
    <nd ref="1827768096"/>
    <nd ref="4680131779"/>
    <nd ref="1827768094"/>
    <nd ref="922727585"/>
    <nd ref="3934746618"/>
    <nd ref="3934746612"/>
    <nd ref="265339917"/>
    <nd ref="265339916"/>
    <nd ref="2320044805"/>
    <nd ref="265339915"/>
    <nd ref="4680132799"/>
    <nd ref="2320044803"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u21k919m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="292491943" version="1" timestamp="2014-07-12T23:30:28Z" uid="2114480" user="efemm" changeset="24108189">
    <nd ref="278918100"/>
    <nd ref="2034272683"/>
    <nd ref="2682131679"/>
    <tag k="ref" v="4"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
  </way>
  <way id="292493485" version="1" timestamp="2014-07-13T00:04:34Z" uid="2114480" user="efemm" changeset="24108189">
    <nd ref="2034272753"/>
    <nd ref="2033227134"/>
    <nd ref="265338489"/>
    <nd ref="265338488"/>
    <tag k="ref" v="4"/>
    <tag k="highway" v="primary"/>
    <tag k="cycleway" v="lane"/>
    <tag k="maxspeed" v="40"/>
  </way>
  <way id="329324169" version="4" timestamp="2019-03-10T05:38:49Z" uid="6683305" user="Tigranych" changeset="67978882">
    <nd ref="2324195570"/>
    <nd ref="1673915196"/>
    <nd ref="6328332993"/>
    <nd ref="1449018998"/>
    <tag k="highway" v="primary"/>
    <tag k="lanes" v="3"/>
    <tag k="lanes:backward" v="1"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="turn:lanes:forward" v="left|through;right"/>
  </way>
  <way id="468298672" version="3" timestamp="2018-08-02T11:24:17Z" uid="7187009" user="ITineris_bulk" changeset="61293821">
    <nd ref="4628341109"/>
    <nd ref="4628341108"/>
    <nd ref="265339942"/>
    <nd ref="2364764779"/>
    <nd ref="2450526604"/>
    <nd ref="416456517"/>
    <nd ref="2664302810"/>
    <nd ref="1890951422"/>
    <nd ref="1741759102"/>
    <nd ref="1741759110"/>
    <nd ref="5424061741"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Szolnoki út"/>
    <tag k="ref" v="4"/>
    <tag k="source:maxspeed" v="HU:urban"/>
  </way>
  <way id="541710665" version="2" timestamp="2018-06-12T16:59:15Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="278918108"/>
    <nd ref="5237950416"/>
    <nd ref="5237950417"/>
    <nd ref="5237950418"/>
    <nd ref="5237950419"/>
    <nd ref="5237950420"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="oneway" v="yes"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u38k744m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="546792416" version="3" timestamp="2018-08-22T11:22:49Z" uid="7530849" user="Zsolt Medgyesi" changeset="61884437">
    <nd ref="5283722071"/>
    <nd ref="280588985"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="maxspeed" v="60"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u4k74m"/>
    <tag k="source:maxspeed" v="sign"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="562669883" version="2" timestamp="2018-06-12T16:59:39Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="265338517"/>
    <nd ref="265338516"/>
    <nd ref="265338515"/>
    <nd ref="265338514"/>
    <nd ref="2960679783"/>
    <nd ref="265338512"/>
    <nd ref="2960679784"/>
    <nd ref="2960679785"/>
    <nd ref="265338511"/>
    <nd ref="3955068995"/>
    <nd ref="2960679786"/>
    <nd ref="265338510"/>
    <nd ref="265338509"/>
    <nd ref="2319960854"/>
    <nd ref="2319960858"/>
    <nd ref="2319960865"/>
    <nd ref="265338508"/>
    <nd ref="265338507"/>
    <nd ref="265338506"/>
    <nd ref="265338505"/>
    <nd ref="2319960873"/>
    <nd ref="2319960870"/>
    <nd ref="2319960866"/>
    <nd ref="2682131683"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u30k720m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="562669884" version="2" timestamp="2018-06-12T16:59:40Z" uid="7187009" user="ITineris_bulk" changeset="59784182">
    <nd ref="5424061741"/>
    <nd ref="1741759121"/>
    <nd ref="4531089789"/>
    <nd ref="4531089688"/>
    <nd ref="2318673688"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="name" v="Szolnoki út"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u21k919m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="618591741" version="1" timestamp="2018-08-21T18:09:54Z" uid="2282410" user="leveskockaa" changeset="61864624">
    <nd ref="5846727313"/>
    <nd ref="305929660"/>
    <tag k="bridge" v="yes"/>
    <tag k="highway" v="primary"/>
    <tag k="layer" v="1"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="618785490" version="2" timestamp="2018-08-28T12:48:46Z" uid="7187009" user="ITineris_bulk" changeset="62070043">
    <nd ref="5848477074"/>
    <nd ref="3344701895"/>
    <nd ref="1727072356"/>
    <nd ref="1673915198"/>
    <nd ref="3345355293"/>
    <nd ref="1673915197"/>
    <nd ref="1915726879"/>
    <nd ref="3344692978"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="source:maxspeed" v="HU:urban"/>
  </way>
  <way id="665082620" version="1" timestamp="2019-01-21T14:38:04Z" uid="247611" user="SzPaula" changeset="66506473">
    <nd ref="265337673"/>
    <nd ref="2398320202"/>
    <nd ref="278918094"/>
    <nd ref="2398320210"/>
    <nd ref="2320479132"/>
    <nd ref="2320479131"/>
    <nd ref="932688804"/>
    <nd ref="2462077697"/>
    <nd ref="278918096"/>
    <nd ref="932688471"/>
    <nd ref="2462077680"/>
    <nd ref="2462077677"/>
    <tag k="cycleway" v="lane"/>
    <tag k="highway" v="primary"/>
    <tag k="maxspeed" v="50"/>
    <tag k="name" v="Szolnoki út"/>
    <tag k="ref" v="4"/>
  </way>
  <way id="693378671" version="1" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="6509516685"/>
    <nd ref="4637852953"/>
    <nd ref="6509516686"/>
    <nd ref="280588945"/>
    <nd ref="6509516687"/>
    <nd ref="1727072357"/>
    <tag k="bicycle:left" v="no"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="maxspeed" v="60"/>
    <tag k="name" v="Pesti út"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u0k441m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="693378672" version="1" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="278918108"/>
    <nd ref="1326072338"/>
    <nd ref="278918109"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u38k744m"/>
    <tag k="toll:hgv" v="yes"/>
  </way>
  <way id="693378673" version="1" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <nd ref="6509516689"/>
    <nd ref="5237950414"/>
    <nd ref="6509516688"/>
    <nd ref="278918108"/>
    <tag k="highway" v="primary"/>
    <tag k="HU:ed_direction" v="forward"/>
    <tag k="lanes" v="3"/>
    <tag k="lanes:backward" v="1"/>
    <tag k="lanes:forward" v="2"/>
    <tag k="ref" v="4"/>
    <tag k="ref:HU:edid" v="40u38k744m"/>
    <tag k="toll:hgv" v="yes"/>
    <tag k="turn:lanes:forward" v="through|right"/>
  </way>

  </modify>
  <delete>
  <relation id="38615" version="45" timestamp="2019-05-29T18:48:33Z" uid="9038947" user="Kormi2003kutyA" changeset="70744452">
    <member type="way" ref="25587446" role=""/>
    <member type="way" ref="27864548" role=""/>
    <member type="way" ref="618591741" role=""/>
    <member type="way" ref="27864554" role=""/>
    <member type="way" ref="193855581" role=""/>
    <member type="way" ref="193855582" role=""/>
    <member type="way" ref="693378671" role=""/>
    <member type="way" ref="302796625" role=""/>
    <member type="way" ref="618785490" role=""/>
    <member type="way" ref="327668031" role=""/>
    <member type="way" ref="329324169" role=""/>
    <member type="way" ref="329324168" role=""/>
    <member type="way" ref="618785491" role=""/>
    <member type="way" ref="618785492" role=""/>
    <member type="way" ref="352978429" role=""/>
    <member type="way" ref="352978428" role=""/>
    <member type="way" ref="546792416" role=""/>
    <member type="way" ref="479508484" role=""/>
    <member type="way" ref="181129363" role=""/>
    <member type="way" ref="181129365" role=""/>
    <member type="way" ref="618785493" role=""/>
    <member type="way" ref="169244635" role=""/>
    <member type="way" ref="154765869" role=""/>
    <member type="way" ref="156861813" role=""/>
    <member type="way" ref="479508483" role=""/>
    <member type="way" ref="617395055" role=""/>
    <member type="way" ref="224720787" role=""/>
    <member type="way" ref="169244632" role=""/>
    <member type="way" ref="479507660" role=""/>
    <member type="way" ref="546792437" role=""/>
    <member type="way" ref="224719536" role=""/>
    <member type="way" ref="224719535" role=""/>
    <member type="way" ref="237104563" role=""/>
    <member type="way" ref="237107964" role=""/>
    <member type="way" ref="223668971" role=""/>
    <member type="way" ref="223668972" role=""/>
    <member type="way" ref="237104569" role=""/>
    <member type="way" ref="468298672" role=""/>
    <member type="way" ref="562669884" role=""/>
    <member type="way" ref="277459347" role=""/>
    <member type="way" ref="223059719" role=""/>
    <member type="way" ref="223059718" role=""/>
    <member type="way" ref="562669883" role=""/>
    <member type="way" ref="262552118" role=""/>
    <member type="way" ref="223268214" role=""/>
    <member type="way" ref="262552114" role=""/>
    <member type="way" ref="292493485" role=""/>
    <member type="way" ref="223268090" role=""/>
    <member type="way" ref="262552116" role=""/>
    <member type="way" ref="665082620" role=""/>
    <member type="way" ref="223268091" role=""/>
    <member type="way" ref="292491943" role=""/>
    <member type="way" ref="262552117" role=""/>
    <member type="way" ref="693378673" role=""/>
    <member type="way" ref="693378672" role=""/>
    <member type="way" ref="27864553" role=""/>
    <tag k="network" v="HU:national"/>
    <tag k="ref" v="40"/>
    <tag k="route" v="road"/>
    <tag k="type" v="route"/>
  </relation>
  </delete>
</osmChange>
