<osmChange version="0.6" generator="acme osm editor">
  <create>
    <relation id="-1">
    <member type="way" ref="80206575" role=""/>
    <member type="way" ref="126499591" role=""/>
    <member type="way" ref="271299036" role=""/>
    <member type="way" ref="294498529" role=""/>
    <member type="way" ref="568641655" role=""/>
    <member type="way" ref="82424506" role=""/>
    <member type="way" ref="82424516" role=""/>
    <member type="way" ref="568641661" role=""/>
    <member type="way" ref="626210732" role=""/>
    <member type="way" ref="294498316" role=""/>
    <member type="way" ref="617728392" role=""/>
    <member type="way" ref="27775556" role=""/>
    <member type="way" ref="584693619" role=""/>
    <member type="way" ref="584693622" role=""/>
    <member type="way" ref="567564661" role=""/>
      <tag k="network" v="HU:national"/>
      <tag k="ref" v="404"/>
      <tag k="route" v="road"/>
      <tag k="type" v="route"/>
    </relation>
    <relation id="-2" version="0">
      <member type="way" role="from" ref="584693619"/>
      <member type="node" role="via" ref="5588498752"/>
      <member type="way" role="to" ref="27775556"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="only_straight_on"/>
    </relation>
    <relation id="-3" version="0">
      <member type="way" role="from" ref="584693607"/>
      <member type="node" role="via" ref="5229102212"/>
      <member type="way" role="to" ref="567564660"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="only_straight_on"/>
    </relation>
    <relation id="-4" version="0">
      <member type="way" role="from" ref="584693616"/>
      <member type="node" role="via" ref="5464034300"/>
      <member type="way" role="to" ref="710389435"/>
      <tag k="type" v="restriction"/>
      <tag k="restriction" v="only_straight_on"/>
    </relation>
  </create>
  <modify>
    <way id="567564661" version="17">
      <nd ref="5462877671"/>
      <nd ref="5588498738"/>
      <nd ref="6901461874"/>
      <nd ref="5468272110"/>
      <tag k="highway" v="primary"/>
      <tag k="junction" v="roundabout"/>
      <tag k="lanes" v="1"/>
      <tag k="ref" v="404;4603"/>
      <tag k="surface" v="asphalt"/>
    </way>
  </modify>
</osmChange>
