<osmChange version="0.6" generator="acme osm editor">
  <modify>
    <node id="3401340871" lon="19.6073982" lat="47.2621613" version="3"/>
    <node id="3401340870" lon="19.5941388" lat="47.2618229" version="5"/>
    <node id="2980952565" lon="19.610896412425728" lat="47.262232009070004" version="3"/>
    <way id="193855576" version="6">
      <nd ref="1915724544"/>
      <nd ref="1915724489"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="2"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="294498299" version="5">
      <nd ref="2980952560"/>
      <nd ref="1915724544"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="3"/>
      <tag k="lanes:backward" v="2"/>
      <tag k="lanes:forward" v="1"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="turn:lanes:backward" v="through|merge_to_left"/>
    </way>
    <way id="193855574" version="7">
      <nd ref="1915724493"/>
      <nd ref="2980952560"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="2"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="294498376" version="5">
      <nd ref="142272024"/>
      <nd ref="1915724493"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="3"/>
      <tag k="lanes:backward" v="1"/>
      <tag k="lanes:forward" v="2"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="turn:lanes:forward" v="through|right"/>
    </way>
    <way id="294498323" version="6">
      <nd ref="2980952562"/>
      <nd ref="5097894937"/>
      <nd ref="5097894936"/>
      <nd ref="142272024"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="2"/>
      <tag k="lanes:backward" v="1"/>
      <tag k="lanes:forward" v="1"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="294498397" version="6">
      <nd ref="465707890"/>
      <nd ref="3401340871"/>
      <nd ref="2980952562"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="3"/>
      <tag k="lanes:backward" v="2"/>
      <tag k="lanes:forward" v="1"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u50k500m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="turn:lanes:backward" v="left|through;right"/>
    </way>
    <way id="294498363" version="5">
      <nd ref="2980952563"/>
      <nd ref="465707890"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="3"/>
      <tag k="lanes:backward" v="1"/>
      <tag k="lanes:forward" v="2"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u52k40m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="turn:lanes:forward" v="left|through;right"/>
    </way>
    <way id="619372116" version="5">
      <nd ref="6043022204"/>
      <nd ref="6043022202"/>
      <nd ref="1847960215"/>
      <nd ref="2980952565"/>
      <nd ref="142272025"/>
      <nd ref="2980952563"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="2"/>
      <tag k="lanes:backward" v="1"/>
      <tag k="lanes:forward" v="1"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="oneway" v="no"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u52k40m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="619372118" version="7">
      <nd ref="5853120134"/>
      <nd ref="6083885636"/>
      <nd ref="6043022205"/>
      <nd ref="6043022204"/>
      <tag k="agricultural" v="no"/>
      <tag k="bicycle" v="no"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="1"/>
      <tag k="maxspeed" v="90"/>
      <tag k="maxspeed:bus" v="70"/>
      <tag k="maxspeed:hgv" v="70"/>
      <tag k="oneway" v="yes"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u52k40m"/>
      <tag k="source:maxspeed:bus" v="HU:rural:bus"/>
      <tag k="source:maxspeed:hgv" v="HU:rural:hgv"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="641739314" version="8">
      <nd ref="6043022204"/>
      <nd ref="6043022206"/>
      <nd ref="6083885635"/>
      <nd ref="5853120136"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="forward"/>
      <tag k="lanes" v="1"/>
      <tag k="oneway" v="yes"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u52k40m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="717135040" version="4">
      <nd ref="6877968343"/>
      <nd ref="5853120136"/>
      <nd ref="5853120137"/>
      <nd ref="5853120138"/>
      <nd ref="5853120142"/>
      <nd ref="5853120143"/>
      <nd ref="5853120144"/>
      <nd ref="5853120145"/>
      <nd ref="6877968336"/>
      <nd ref="6877968342"/>
      <nd ref="5853120130"/>
      <nd ref="6877968337"/>
      <nd ref="5853120132"/>
      <nd ref="6877968338"/>
      <nd ref="6877968339"/>
      <nd ref="5853120140"/>
      <nd ref="6877968340"/>
      <nd ref="5853120134"/>
      <nd ref="6877968341"/>
      <nd ref="6877968343"/>
      <tag k="highway" v="primary"/>
      <tag k="junction" v="roundabout"/>
      <tag k="lanes" v="1"/>
      <tag k="ref" v="405"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="641739305" version="9">
      <nd ref="6043022197"/>
      <nd ref="6083885633"/>
      <nd ref="6083885634"/>
      <nd ref="5853120140"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="backward"/>
      <tag k="lanes" v="1"/>
      <tag k="oneway" v="yes"/>
      <tag k="ref:HU:edid" v="4u52k556m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="ref" v="405"/>
    </way>
    <way id="641737802" version="9">
      <nd ref="5853120132"/>
      <nd ref="6043022196"/>
      <nd ref="6083885632"/>
      <nd ref="6043022197"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="forward"/>
      <tag k="lanes" v="1"/>
      <tag k="oneway" v="yes"/>
      <tag k="ref:HU:edid" v="4u52k556m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="ref" v="405"/>
    </way>
    <way id="641739306" version="9">
      <nd ref="6043022197"/>
      <nd ref="6863790437"/>
      <nd ref="6043012185"/>
      <nd ref="6863790436"/>
      <nd ref="6043012084"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="forward"/>
      <tag k="lanes" v="2"/>
      <tag k="oneway" v="no"/>
      <tag k="ref" v="405"/>
      <tag k="ref:HU:edid" v="4u52k556m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
    </way>
    <way id="736359286" version="2">
      <nd ref="6043012084"/>
      <nd ref="6043012083"/>
      <nd ref="6043012082"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="forward"/>
      <tag k="lanes" v="2"/>
      <tag k="oneway" v="no"/>
      <tag k="ref:HU:edid" v="4u52k556m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="ref" v="405"/>
    </way>
    <way id="641739309" version="6">
      <nd ref="6043012082"/>
      <nd ref="6043012081"/>
      <tag k="bridge" v="yes"/>
      <tag k="highway" v="primary"/>
      <tag k="HU:ed_direction" v="forward"/>
      <tag k="lanes" v="2"/>
      <tag k="layer" v="1"/>
      <tag k="oneway" v="no"/>
      <tag k="ref:HU:edid" v="4u52k556m"/>
      <tag k="surface" v="asphalt"/>
      <tag k="toll:hgv" v="yes"/>
      <tag k="ref" v="405"/>
    </way>
    <way id="641739311" version="7">
      <nd ref="6043012081"/>
      <nd ref="6043012080"/>
      <nd ref="6863790430"/>
      <nd ref="6043012079"/>
      <nd ref="6863790431"/>
      <nd ref="6043012078"/>
      <nd ref="6863790432"/>
      <nd ref="6043012077"/>
      <tag k="highway" v="primary"/>
      <tag k="lanes" v="2"/>
      <tag k="oneway" v="no"/>
      <tag k="surface" v="asphalt"/>
      <tag k="ref" v="405"/>
    </way>
    <relation id="23488" version="27">
      <member type="way" ref="617139824" role=""/>
      <member type="way" ref="19728568" role=""/>
      <member type="way" ref="381725295" role=""/>
      <member type="way" ref="381725283" role=""/>
      <member type="way" ref="381725289" role=""/>
      <member type="way" ref="19728623" role=""/>
      <member type="way" ref="606778464" role=""/>
      <member type="way" ref="305015664" role=""/>
      <member type="way" ref="607365713" role=""/>
      <member type="way" ref="38907617" role=""/>
      <member type="way" ref="204716628" role=""/>
      <member type="way" ref="204716623" role=""/>
      <member type="way" ref="604246031" role=""/>
      <member type="way" ref="563324644" role=""/>
      <member type="way" ref="763173478" role=""/>
      <member type="way" ref="204716624" role=""/>
      <member type="way" ref="204716627" role=""/>
      <member type="way" ref="204716626" role=""/>
      <member type="way" ref="204716622" role=""/>
      <member type="way" ref="204716625" role=""/>
      <member type="way" ref="204716620" role=""/>
      <member type="way" ref="25731313" role=""/>
      <member type="way" ref="204716621" role=""/>
      <member type="way" ref="619372118" role=""/>
      <member type="way" ref="619372116" role=""/>
      <member type="way" ref="294498363" role=""/>
      <member type="way" ref="294498397" role=""/>
      <member type="way" ref="294498323" role=""/>
      <member type="way" ref="294498376" role=""/>
      <member type="way" ref="193855574" role=""/>
      <member type="way" ref="294498299" role=""/>
      <member type="way" ref="193855576" role=""/>
      <member type="way" ref="193855578" role=""/>
      <member type="way" ref="193855575" role=""/>
      <member type="way" ref="294498368" role=""/>
      <member type="way" ref="193855580" role=""/>
      <member type="way" ref="294498393" role=""/>
      <member type="way" ref="193855577" role=""/>
      <member type="way" ref="25943827" role=""/>
      <member type="way" ref="193855586" role=""/>
      <member type="way" ref="721742837" role=""/>
      <member type="way" ref="25731314" role=""/>
      <member type="way" ref="641739314" role=""/>
      <member type="way" ref="717135040" role=""/>
      <member type="way" ref="641739305" role=""/>
      <member type="way" ref="641737802" role=""/>
      <member type="way" ref="641739306" role=""/>
      <member type="way" ref="736359286" role=""/>
      <member type="way" ref="641739309" role=""/>
      <member type="way" ref="641739311" role=""/>
      <tag k="network" v="HU:national"/>
      <tag k="ref" v="405"/>
      <tag k="route" v="road"/>
      <tag k="type" v="route"/>
    </relation>
  </modify>
</osmChange>
